Nome: VisualizzaDettagliSingoloRegistro
Attori: Amministratore
Descrizione: Visualizza i dettagli di uno dei registri di classe
Precondizioni:
• • •
L'utente deve essere loggato al sistema come Amministratore L’utente deve aver svolto il caso d’uso “VisualizzaElencoRegistri” Clicca sul pulsante “Dettagli” associato ad uno dei registri.
Sequenza degli eventi
Utente
Sistema
1. Visualizza a video le informazioni contenute nel registro organizzate per data. In particolare mostra, per la data odierna,	l’elenco	degli	alunni, specificando: assenti/presenti, entrate in ritardo ed un form dal quale è possibile gestire giustifiche e note disciplinari.
Postcondizioni:
•	Il sistema sta visualizzando i dettagli di un registro di classe •	Connessione al server SMOS interrotta