Nome: VisualizzaDettagliGiustifica
Attori: Amministratore
Descrizione: Visualizza i dettagli di una giustifica
Precondizioni:
• • •
L'utente deve essere loggato al sistema come Amministratore L'utente ha svolto il caso d'uso “VisualizzaElencoGiustifiche” Clicca su una delle assenze in verde
Sequenza degli eventi
Utente
Sistema
1. Mostra un form con i dettagli della giustifica e la possibilità di modificare o eliminare la giustifica.
Postcondizioni:
• • •
Il sistema sta visualizzando i dettagli di una giustifica. L’amministratore interrompe l’operazione Connessione al server SMOS interrotta