Nom: EffettuaMonitoraggioStudenti
Attori: Direzione
Descrizione: Consente di visualizzare gli studenti con un numero di note e assenze superiore ad una soglia indicata dall'utente
Precondizioni:
•	L’utente è loggato al sistema come direzione •	L’ utente clicca sul pulsante “Monitoraggio Studenti”
Sequenza degli eventi
Utente
Sistema
1. Cerca gli studenti con un numero di assenze e note superiori alla soglia stabilita.
2.	Visualizza	le	informazioni recuperate.
Postcondizioni: :
•	Sono state visualizzate le informazioni inerenti i dati raccolti •	Connessione al server SMOS interrotta.