Nome: ModificaGiustifica
Attori: Amministratore
Descrizione: Modifica di una Giustifica
Precondizioni:
•	L'utente deve essere loggato al sistema come Amministratore •	L'utente ha svolto il caso d'uso “VisualizzaDettagliGiustifica” e il sistema sta
visualizzando i dettagli di una giustifica
Sequenza degli eventi
Utente
Sistema
1. Modifica uno o più campi del form	visualizzato:	data giustifica.
2. Clicca su “Salva”
3.	Modifica	la	giustifica.
Postcondizioni:
• • •
La giustifica è stata modificata. Il sistema ritorna alla schermata del registro. L’amministratore interrompe l’operazione Connessione al server SMOS interrotta