Nome: ModificaDiUnaPagella
Attori: Amministratore
Descrizione: Caso d’uso per modificare la pagella di un alunno
Precondizioni:
• • •
L'utente si è loggato al sistema come Amministratore L'utente ha svolto il caso d'uso “VisualizzazioneDiUnaPagella ” L’utente clicca sul tasto di modifica
Sequenza degli eventi
Utente
2. Inserisce i nuovi dati e clicca il tasto di conferma
Sistema
1. Visualizza il form con i campi da poter modificare tra cui i voti delle diverse materie
3. Il sistema visualizza un messaggio di conferma e visualizza il form con l'elenco degli alunni
Postcondizioni:
• • •
Una pagella relativa ad un alunno viene modificata L’utente interrompe l’operazione Connessione al server SMOS interrotta