Nome: RegistrazioneAlSito
Attori: Visitatore
Descrizione: Consente ad uno studente di registrarsi al sistema
Precondizioni:
•	L'utente clicca sul pulsante “Registrati” presente nella home page
Sequenza degli eventi
Utente
Sistema
2. Riempie i campi del form 3. Sottomette il form
1 . Visualizza il form di registrazione contenente: Nome, Cognome, Cellulare, e-mail, username, password, conferma password.
4. Inserisce la richiesta di iscrizione nel sistema
Postcondizioni:
• • •
L’utente ha effettuato richiesta di iscrizione al sistema L'utente interrompe l'operazione Connessione al server SMOS interrotta