Nome: VisualizzaRegistro
Attori: Direzione
Descrizione: Dettagli relativi al registro di una classe
Precondizioni:
• •
•
L’ utente è loggato al sistema direzione L’ utente ha svolto il caso d’ uso “VisualizzaElencoRegistri” e il sistema sta visualizzando l’ elenco di tutti i registri di un particolare anno accademico L’utente clicca il pulsante “Registro” associato ad una delle classi
Sequenza degli eventi
Utente
Sistema
1. Visualizza	a	video	le informazioni	contenute	nel registro organizzate per data. In particolare mostra, per la data selezionata	l’elenco	degli alunni,	specificando: assenti/presenti,	entrate	in ritardo ed un form dal quale è possibile gestire giustifiche e note disciplinari.
Postcondizioni:
•	Sono state mostrate le informazioni relative al registro di classe •	Connessione al server SMOS interrotta