Nome: VisualizzaElencoInsegnamenti
Attori: Amministratore
Descrizione: Permette di visualizzare l’elenco degli insegnamenti
Precondizioni:
•	L’utente è loggato al sistema con il ruolo di Amministratore •	L’utente clicca sul pulsante “Gestione Insegnamenti”
Sequenza degli eventi
Utente
Sistema
1.
2.
Cerca	gli nell’archivio	e schermata	di insegnamenti
Visualizza insegnamenti
insegnamenti visualizza	la gestione	degli
l’elenco	degli
Postcondizioni:
•	Il sistema mostra l’elenco degli insegnamenti presenti nell’archivio •	Connessione al server SMOS interrotta