Nome: NuovoUtente
Attori: Amministratore
Descrizione: Inserimento di un nuovo utente nel sistema
Precondizioni:
•	L’utente è loggato come amministratore • L’utente ha svolto il caso d’uso “VisualizzaElencoUtenti” e il sistema sta
visualizzando l’elenco degli utenti presenti nel sistema •	L’utente clicca sul pulsante “Nuovo Utente”
Sequenza degli eventi
Utente
2. Riempie i campi del form 3. Clicca sul pulsante “Salva”
Sistema
1. Visualizza il form di inserimento degli utenti costituito dai seguenti campi: Nome, Cognome, e-mail, cell, login, password, conferma password.
4. Effettua dei controlli sulla validità dei dati immessi e inserisce il nuovo utente nell’archivio; nel caso in cui i dati inseriti non sono validi, attiva il caso d’uso “ErroreDati”
Postcondizioni:
• • • •
E’ stato creato un nuovo utente Viene notificato l’errore dati L’amministratore interrompe l’operazione Connessione al server SMOS interrotta