Nome: CancellazioneDiUnaPagella
Attori: Amministratore
Descrizione: L’Amministratore elimina una pagella dal sistema
Precondizioni:
• • •
L'utente si è loggato al sistema come Amministratore L'utente ha svolto il caso d'uso “Visualizzazione di una pagella” L’utente clicca sul tasto “cancella”
Sequenza degli eventi
Utente
2. L'utente accetta la cancellazione premendo il tasto di conferma
Sistema
1. Il sistema visualizza un form per confermare la cancellazione
3. Visualizza un messaggio di corretta cancellazione e visualizza il form con l'elenco delle classi
Postcondizioni:
•	Una pagella relativa ad un alunno viene cancellata •	Connessione al server SMOS interrotta