Nome: VisualizzazioneDiUnaPagellaDocente
Attori: Docente
Descrizione: Visualizzazione di una pagella
Precondizioni:
•	L'utente si è loggato al sistema come Docente •	L’utente clicca sul pulsante “Pagelle on-line”
Sequenza degli eventi
Utente
Sistema
2. Seleziona l'anno accademico di interesse.
4.	Seleziona	una	delle	classi visualizzate.
6. Seleziona l'alunno di cui visualizzare la pagella e il quadrimestre di riferimento	cliccando	sull'apposito pulsante.
1	. Visualizza	l'elenco	degli	anni accademici in cui è presente almeno una classe in cui il docente insegna.
3. Visualizza le classi associate all'anno scolastico selezionato.
5. Visualizza l'elenco degli alunni della classe scelta dall'utente
7. Visualizza la pagella dell'alunno scelto	riferita	al	quadrimestre specificato.
Postcondizioni:
• • •
Il sistema visualizza la pagella di uno studente L’utente interrompe l’operazione Connessione al server SMOS interrotta