Nome: InserisciAssenze
Attori: Personale ATA
Descrizione: Digitalizzazione del Registro, raccolta dati dal personale ATA classe per classe
Precondizioni:
• • •
L'utente deve essere loggato al sistema come personale ATA L'utente ha svolto il caso d'uso VisualizzaElencoClassiATA Selezione una classe di cui inserire i dati nel sistema
Sequenza degli eventi
Utente
Sistema
2. L'utente seleziona gli studenti assenti 3. Clicca su salva
1. Mostra all'utente una schermata con gli alunni e dei radio button per selezionare se un alunno è assente o presente. Di default l'alunno è presente.
4. Il sistema invia i dati al server. Il server per ogni assenza invia una e- mail di notifica al genitore dell'alunno.
Postcondizioni:
• I dati di assenze sono stati inseriti nel sistema, ed il sistema ha inviato le notifiche ai genitori. All'utente è mostrata di nuovo la schermata iniziale.
•	Connessione al server SMOS interrotta. •	L’utente interrompe l’operazione.