Nome: VisualizzaRegistro
Attori: Docente
Descrizione: Visualizzazione del registro di classe
Precondizioni:
•	L’utente è loggato al sistema come docente • L’ utente ha svolto il caso d’ uso “VisualizzaElencoClassi” e il sistema sta
visualizzando l’ elenco di tutte le classi in cui insegna •	L’ utente clicca sul pulsante “Registro” associato ad una delle classi
Sequenza degli eventi
Utente
Sistema
1.	Visualizza	le	informazioni relative al registro di classe ed in particolare:Data, Assenze, Note disciplinari, Ritardi e Giustifiche.
Postcondizioni: :
•	Sono state mostrate le informazioni relative al registro di classe •	Connessione al server SMOS interrotta.