Nome: ModificaUtente
Attori: Amministratore
Descrizione: Modifica di uno o più dati riguardanti un utente presente nel sistema
Precondizioni:
•	L’utente è loggato come amministratore • L’utente ha svolto il caso d’uso “VisualizzaDettagliUtente” e il sistema sta
visualizzando i dettagli di un utente • L’utente modifica una o più informazioni contenute nel form di
visualizzazione dei dettagli dell’utente.
Sequenza degli eventi
Utente
1. Clicca sul pulsante “modifica”
Sistema
2. Effettua dei controlli sulla validità dei dati immessi e modifica l’utente; nel caso in cui i dati inseriti non sono validi, attiva il caso d’uso “ErroreDati”
Postcondizioni:
• • • •
L’utente è stato modificato Viene notificato l’errore dati L’amministratore interrompe l’operazione Connessione al server SMOS interrotta