Nome: VisualizzazioneDiUnaPagella
Attori: Direzione
Descrizione: Visualizzazione di una pagella
Precondizioni:
•	L'utente si è loggato al sistema come Direzione •	L’utente clicca sul pulsante “Pagelle online”
Sequenza degli eventi
Utente
Sistema
1. Seleziona l’anno accademico
3 . Sceglie la classe dell'alunno di cui vuole visualizzare la pagella
5. Seleziona l'alunno di cui visualizzare la pagella e il quadrimestre di interesse cliccando sul relativo tasto
2. Visualizza l’elenco delle classi presenti nel sistema con accanto un pulsante “Pagelle” associato ad ogni classe
4. Visualizza l'elenco degli alunni della classe scelta dall'utente
6. Visualizza la pagella dell'alunno scelto	riferita	al	semestre selezionato.
Postcondizioni:
• • •
Il sistema visualizza la pagella di uno studente L’utente interrompe l’operazione Connessione al server SMOS interrotta