art_id	art_title	art_parent	art_content	art_type
AC	Access Control. Implement technical policies and procedures for electronic information systems that maintain electronic protected health information to allow access only to those persons or software programs that have been granted access rights as specified in ? 164.308(a)(4).			
AUD	Audit Controls. Implement hardware  software  and/or procedural mechanisms that record and examine activity in information systems that contain or use electronic protected health information.			
AL	Automatic logoff. Implement electronic procedures that terminate an electronic session after a predetermined time of inactivity.			
SED	Encryption. Implement a mechanism to encrypt electronic protected health information whenever deemed appropriate.			
EAP	Emergency access procedure. Establish (and implement as needed) procedures for obtaining necessary electronic protected health information during an emergency.			
TED	Encryption and decryption. Implement a mechanism to encrypt and decrypt electronic protected health information.			
IC	Integrity controls. Implement security measures to ensure that electronically transmitted electronic protected health information is not improperly modified without detection until disposed of.			
PA	Person or entity authentication. Implement procedures to verify that a person or entity seeking access to electronic protected health information is the one claimed.			
TS	Transmission security. Implement technical security measures to guard against unauthorized access to electronic protected health information that is being transmitted over an electronic communications network.			
UUI	Unique user identification. Assign a unique name and/or number for identifying and tracking user identity.			
