Delete visit 
It allows the operator to delete a 
                 Visit previously recorded 
                 The Operator's interest to delete a 
                 Visit previously recorded 
The Operator has been recognized by ` 
                 System (See UcValOp) and the visit 
                 is registered in the S I O 
The data in the S I O 
                 not be modified 
                 Success: The Folder Clinic Patient 
                 which was submitted to visit 
                 eliminated is updated 
The operator activates the execution of 
                 service elimination of a visit 
1 View the list of 
     visits in 
     chronological order 
2 Select the visit to
                                delete 
3 Confirm the selection 
4 View the mask 
     for viewing 
     of visit 
5 Confirm the delete 
6 Delete the visit and 
     examinations related to it 
Notify the operator 7 
     that the operation was ` 
     concluded successfully 
Operator cancels the operation 
Review 
  3 1 ends the use case with failure 
   5 1 
   4 1 The mask will contain data on the visit 
          selected so as to allow the operator
          to verify them in detail before proceeding 
          to delete