Delete examination 
It allows the operator to delete a 
                 Visit previously recorded 
                 The Operator's interest to delete a 
                 review previously recorded 
The Operator has been recognized by ` 
                 System (See UcValOp) and the examination showed 
                 registered in the S I O 
The data in the S I O 
                 not be modified 
                 Success: The Folder Clinic Patient 
                 who had undergone to examination eliminated 
                 is updated 
The operator activates the execution of 
                 service elimination of an examination 
1 View a list of 
     examinations conducted in 
     chronological order 
2 Select the examination to
                                change 
3 Confirm your selection 
4 View the mask 
     for viewing 
     of 
5 Confirm delte
6 Delete the examination 
Notify the operator 7 
     that the operation was ` 
     concluded successfully 
Operator cancels the operation 
Review 
  3 1 ends the use case with failure 
   5 1 
   4 1 The mask will contain information relating to 
          selected so as to allow the 
          to monitor them in detail before proceeding 
          to delete