Access Box Tower 
Allows the patient to access a 
                locations of internally displaced 
                of the outpatient 
                He's Interest to log on to 
                see your information 
The patient must be in possession of 
                Hospital Card 
The patient is not recognized ` 
                system 
                Success: The patient is recognized by ` 
                system and is authorized to have access to 
                His section 
Patient access to one of the locations 
                displaced of the outpatient
Includes 1 (valid patient) 
2 find 
     Information 
     patients 
3 Transfer in the memory 
     Patient data 
4 View the mask 
     root of a Box 
     Tower