Report reservations 
It allows the operator to have a 
                 report on reservation
                 The Operator's interest to have a 
                 report of reservation done 
The Operator has been recognized by ` 
                 System (See UcValOp) 
The operator activates the execution of 
                 service report reservation 
1 View the mask 
     for viewing of the report of reservation
2 Select the 
             time gap 
3 Select the type of 
                                Information summary 
4 Confirm selection 
5 Access to the database and 
     found in the 
     training required 
6 View 
     information obtained 
Operator decides to print 
information 
   6 1 Start printing information 
          displayed 
   6 2 generates the report and sends it to 
          Printer 
Operator cancels the operation 
   4 1 ends the use case with failure 
   3 1 An operator can "access the following 
          summary information: 
          for a particular patient you want 
             know the sequence of bookings 
             in a given period or throughout the period 
             where it was in contact with the clinic 
             specifying the dates of appointments and 
             the types of visit; 
          for a specific date you want 
          a list of all reservations 
          made