Report examinations 
It allows the operator to have a 
                 report on tests carried out in 
                 reference to visits made in 
                 outpatient 
                 The Operator's interest to have a 
                 report of tests carried out 
The Operator has been recognized by ` 
                 System (See UcValOp) 
The operator activates the execution of 
                 reporting service examinations 
1 View the mask 
     for viewing 
     the reporting of 
     exams 
2 Select the 
                                storm 
3 Confirm your selection 
4 Access to the database and 
     found in the 
     training required 
5 View 
     information obtained 
Operator decides to print 
information 
   5 1 Start printing information 
          displayed 
   5 2 generates the report and sends it to 
          Printer 
Operator cancels the operation 
   3 1 ends the use case with failure 
   2 1 The system displays a list of exams 
          indicating the date prescribed prescription 
          completion date patient medical 
          prescriber diagnosis and laboratory where 
          The examination was carried out is