2  set Station ID  humidity  set Humidity  get Humidity  precipitation  set Precipitation  get Precipitation  air Temperature  set Air Temperature  station ID  create Weather Report  get Station ID  WeatherStation Database 314  get Air Temperature
3  station ID  station Name  get Station Location  set Station Location  station Location  update Directory  station ID station Name  add WeatherStation  remove WeatherStation  set Station Name  get Station Name Latest update time  get Station ID set last Update Received  set Station ID  WeatherStation Directory 341
5  WeatherStation GUI 340  print Report  display Input  get Manual Reading
6  set WeatherStation ID  WeatherStation ID  validate Station  handle Failed Station Data  alert Failed Station  handle Data Transmission  WeatherStation ID  time  set Time  get Time  date  set Date  WeatherStation ID  get WeatherStation ID  get Update Time  WeatherStation Input Proxy 335  get Date
7  get Report ID  add Humidity  add Precipitation  close Report  set Date  get Time  add Air Temperature  time  get Date  set Report ID  report ID  set Time  WeatherStation ID  set WeatherStation ID  get WeatherStation ID  WeatherStation Report 302  date  add Road Temperature
8  WeatherStation Report Log 301  update Log  remove Report  add Report  date  set Date  get Date  report ID  get Report ID  set Report ID
9  date  forecast History  get WeatherStation ID  set WeatherStation ID  WeatherStation ID  validate Reading  station ID  time  handle Reading Range  forecast History  set Forecast History  get Forecast History  get Time  set Time  set Date  get Date  WeatherStation Maintenance 374
10  forecast  time  set Time  get Time  date  set Date  get Date  Forecast History 367  get Forecast  set Forecast
12  get WeatherStation ID  set WeatherStation ID  check Station Transmissions  issue Transmission Alert  WeatherStation Manager 375  WeatherStation ID All stations functioning
14  district ID  modify List  display Contact List  contact List  set Contact List  get Contact List  Contact GUI 334
15  set Contact Name  set Position  get Position  contact Number  set Contact Number  Contact List 323  contact Name  get Contact Name  position  get Contact Number
17  set District Location  district Location  get Contact List  get District Name  set Contact List  contact List  get District Location  district Name  get Urgent Contact List  set District Name  set District ID  District Database 319  district ID  get District ID
19  District List 322  remove District  add District  district Location  set District Location  get District Location  district ID  get District ID  get List  set District ID
21  get Time  set Time  time  get Inventory Update  set Observe  material  create PurchaseOrder  date  Inventory Maintenance 371  set Date  get Date
22  quantity  set Quantity  get Quantity  material Type  set Material Type  get Material Type  material ID  set Material ID  Material 325  get Material ID
23  display PurchaseOrder  display Material List  material  set Material  get Material  handle Material Update  Material GUI 348
24  add Material  remove Material  quantity  set Quantity  get Quantity  material Composition  set Material Composition  get Material Composition  material Type  set Material Type  material ID  set Material ID  get Material ID Update quantity  Material Inventory Database 326  get Material Type
26  road Section  remove Road Section  add Road Section  freezing Condition  set Freezing Condition  get Freezing Condition  road Composition  Road Database 316  get Road Composition  get Road Section  set Road Section  set Road Composition
27  set Length  location  set Location  get Location  road Section ID  set Road Section ID  Road Section 324 Get Current freezing status  length Set freezing conditions  get Length  get Road Section ID
29  set Road Section
32  district ID  Map Database 361  remove Map  add Map  district Name  get District Name  set District ID  get District ID  map ID Assign sensors to road section  get Map ID  update Map  map  set Map  get Map  set Map ID  set District Name
33  set Road Section  road Section  update Map  road Section Construction  road Section  get Road Section Usage  set Road Section Usage  get Road Section Construction  set Road Section Construction  get Road Section  map ID  road Section Usage  Map 362  set Location  get Location  district Name  get District Name  set Map ID  get Map ID  location  set District Name
34  set District ID  district ID  get Update Map  validate Against Standard Map  map  get Standard Map  get District ID  standard Map  set Standard Map  set Time  get Time  date  set Date  get Date  Map Maintenance 370  time
37  handle Road Closing  handle Road Reopen  district ID  set District ID  get District ID  remove Map  add Map  zoom  Network Map GUI 369  district ID  display Map  map  set Map  get Map  get District ID
40  add Map Reading  add Road Composition  add Temperature Reading  add Humidity Reading  add Precipitation Reading  district Location  get Road Section  district ID  set Road Section  road Section  add Forecast  District Data 332  get District Location  set District ID  get District ID  data Reading  set Data Reading  get Data Reading  set District Location
42  get Route Direction  set Route Map  route Map  get Route Map  route Direction  set Route Direction  set Schedule ID  get Schedule ID  Route 347  schedule ID
44  set District ID  Route Planning 363  road Section  map  generate Route  map  set Map  district ID  get District ID  set Mileage  get Mileage  calculate Mileage  road Section  set Road Section  get Road Section  mileage  get Map
49  get Material Quantity  date  material Quantity  get Number Of Truck  set Material Quantity  set Number Of Truck  number Of Truck  get Number Of Driver  number Of Driver  set Date  set Freezing Time  set Number Of Driver  get Schedule ID  get Road Section  get Date  Schedule 309 Generate schedule  set Schedule ID  schedule ID  get Freezing Time  freezing Time  set Road Section  road Section
50  invalid Schedule Date  display Contact List  display Route  handle Schedule Change  display Schedule  district ID  validate District ID  date  set Date  district ID  Schedule GUI 331  get Date  schedule ID  get District ID  set District ID
51  get Schedule Status  set Schedule Status  schedule ID  set Schedule ID  get Schedule ID  time  set Time  get Time  set Date  get Date  get Schedule Status  remove Schedule  add Schedule  Schedule Log 303  date  schedule Status
52  get Schedule Status Log  schedule ID  set Schedule ID  get Schedule ID  district ID  set District ID  get District ID  generate Urgent Contact List  generate Schedule Status Alert  Schedule Update 337  district ID
53  analyze District Weather Data Generate De-Ice Schedule  analyze Freezing Time  Scheduler 308  get District Data  set District Data  district Data
56  user ID  authorize User  validate User  password  get Password  set User ID  get User ID  Access Control 350 Set Department Clerk Access Level Set Engineer Access Level Set Administrative Access Level Set Access Level  set Password
57  display Failed Authorization  set Password  modify User Info  display Invalid Entry  display Successfull Authorization  password  user ID  set User ID  get User ID  Access Control GUI 349  get Password  display Access Level
58  set User ID  remove User  add User  position  set Position  get Position  user Name  set User Name  user ID  get User ID  access Level  set Access Level  get Access Level  User Database 327  get User Name
60  road Sensor ID  get Road Section  set Road Section  road Sensor Reading  set Road Sensor Reading  get Road Sensor Reading  get Road Sensor ID  location  set Location  get Location  set Road Sensor ID  Road Sensor 312  road Section
62  map Reading  remove Road Sensor  add Road Sensor  set Map Reading  get Map Reading  set Road Sensor  get Road Sensor  Thermal Map Database 318  update Thermal Map  road Sensor
66  zoom Display freezing road sections  road Sensor Location  get Road Sensor Location  display Map  Thermal Map GUI 368  set Road Sensor Location
67  time  set Time  get Time  date  set Date  check Road Sensor  get Date  road Sensor  set Road Sensor  get Road Sensor  Road Sensor Manager 376  update Road Sensor  issue Transmission Alert
70  driver ID  driver Name  get Driver Name  set Driver ID  shift  set Shift  get Shift  Driver Directory 344  get Driver ID  set Driver Name
71  get Truck ID  get Type  driver  set Driver  get Driver  material Capacity  get Material Capacity  set Truck ID  Truck 343  set Type  set Material Capacity  set Distance Capability  distance Capability  type  get Distance Capability  maintenance Date  set Maintenance Date  get Maintenance Date  update Dateof Repair  add Driver  truck ID
72  material Type  truck Condition  capacity  get Capacity  set Material Type  get Material Type  truck Plate NUmber  set Truck Plate NUmber  get Truck Plate NUmber  set Truck ID  set Capacity  set Truck Condition  get Truck ID  Truck Database 317  truck ID  get Truck Type  set Truck Type  truck Type  get Truck Condition
73  truck  list  set List  get List  get Inspection List  display Driver List  set Truck  get Truck  display Update  display Truck List  Truck GUI 328  print Truck Report  get Out Of Service List
74  get Dispatched Truck  driver ID  get Truck  set Truck  truck  update List  get Available Truck  add Truck  set Driver ID  remove Truck  set List Number  get Out Of Service Truck  get Driver ID  get List Number  list Number  get WorkOrder ID  set WorkOrder ID  WorkOrder ID  get Date  set Date  date  Truck List 321
77  set Date  get Time  get Maintenance Date  update Schedule  schedule Maintenance  time  set Time  truck ID  set Truck ID  date  get Date  Truck Maintenance 345  get Truck ID
78  get Truck ID  set Truck ID Get MaintenanceDate Get Maintenance History  truck ID Set MaintenanceDate  set Repair Type  get Repair Type  date  set Date  repair Type  Truck Repair Log 346  get Date
80  date  Alert GUI 329  display Alert  time  get Time  set Date  get Date  alert Type  set Alert Type  get Alert Type  set Time
81  display Alert  display Road Closure Map  district ID  get Urgent Contact List  road Section  set Road Section  get Road Section  Road Closure GUI 353
83  display Alert  display Station ID  WeatherStation ID  set WeatherStation ID  get WeatherStation ID  Failed WeatherStation GUI 379
85  current Position  WorkOrder ID  set WorkOrder ID  get WorkOrder ID  display WorkOrder Status  set Current Position  get Current Position  truck Location  truck ID  get Truck ID  set Truck ID  get Truck Location  Truck Breakdown Alert 381  set Truck Location  display Alert  display Truck Position
87  get Schedule Time  display Progress Status  set Schedule Time  schedule Date  set Schedule Date  get Schedule Date  display Schedule  display Maintenance Alert  Maintenance GUI 357  schedule Time
88  date  Maintenance Report Log 359  set Date  add Report  time  get Date  get Time  remove Report  set Time
89  issue Maintenance Alert  schedule Maintenance  time  set Time  get Time  date  set Date  Maintenance Scheduler 358  activate Backup Server  get Date
90  Transaction Manager 365  rollback  commit
92  set WorkOrder ID Issue break down alert  GPSObserver 336  handle Breakdown  get Current Position  set Current Position  current Position  WorkOrder ID  get Final Destination  get WorkOrder ID  truck ID  set Truck ID  get Truck ID  set Observe Truck  starting Position  set Starting Position  get Starting Position  final Destination  set Final Destination  handle Done
93  current Position  Map Controller 373  update Model  get Current Map View  get Current Position  set Current Position  get Map
94  handle Position Change  get Current Position  Map Viewer 372  get Zoom Display directions  set Observe  notify Done  current Position  get Current Map View  final Position  set Final Position  get Final Position  current Position  set Current Position  current Position
95  get Truck ID  update Log  time  Truck Breakdown Log 305  get Date  set Date  date  truck ID  set Time  truck Location  set Truck ID  get Truck Location  set Truck Location  get Time
96  get Route Map  set Map Viewer Display treated sections  map Viewer  get Map Viewer  update View  update Model  remove Map Viewer  current Position  set Current Position  get Current Position  add Map Viewer  time  set Time  get Time  set Route Map  Map Model 373  route Map
99  set Index  display Help  get Index  Help 355  index
100  add Help  set Help ID  get Help ID  help Type  Help Database 377  set Help Type  search  help ID  remove Help  get Help Type
101  Tutorial GUI 356  tutorial Section  set Tutorial Section  get Tutorial Section  display Tutorial
104  get Forecast  add Forecast  set Forecast  time  set Time  get Time  date  set Date  get Date  Historical Forecast Database 366  forecast
105  monthly Forecast  set Monthly Forecast  get Daily Forecast  Weather Forecast Database 315  get Hourly Forecast  set Hourly Forecast  hourly Forecast  get Weekly Forecast  weekly Forecast  get Monthly Forecast  set Daily Forecast  daily Forecast  get Ten Day Forecast  set Ten Day Forecast  set Weekly Forecast  ten Day Forecast
106  Weather Forecast GUI 333  get Date  set Date  date  get Forecast History  date  handle Critical Forecast  get Forecast Input
108  set Cost  get Driver ID  set Driver ID  driver ID  truck ID  get Cost  cost  get Route  set Route  get Time Allocate de-icing task  set Truck ID Print route directions  route  WorkOrder 311  get Schedule ID  set Schedule ID  schedule ID  get Material Quantity  date  set Date  time  get Date  get Truck ID  WorkOrder ID  set Time  get WorkOrder ID  set Material Quantity  material Quantity  get Material Type  set Material Type  material Type  get Truck Type  set Truck Type  truck Type  get Truck Location  set Truck Location  truck Location  set WorkOrder ID
112  get Time  update WorkOrder Status  display WorkOrder  set Time  date  set Date  get Date  WorkOrder GUI 352  time
113  set WorkOrder Status  set WorkOrder ID  remove WorkOrder  WorkOrder Status  get WorkOrder Status  WorkOrder ID  get WorkOrder ID  WorkOrder Log 304  add WorkOrder
114  time  set Time  analyze Available Truck  get Time  update Inventory  generate WorkOrder  WorkOrder Manager 310  get Schedule Allocate Material  schedule  set Schedule
118  get Gui Style Sheet  set Gui Style Sheet  report Style Sheet  set Report Style Sheet  get Report Style Sheet  validate Against Style Sheet  style Sheet Type  set Style Sheet Type  get Style Sheet Type  add Style Sheet  Style Sheet 342  gui Style Sheet
119  set Db Driver  data Source  Database Manager 313  get Connection  set Connection  connection  get Db Driver  get Data Source  set Data Source  db Driver
120  get Temperature Reading  Norms 378  validate Against Norms  get Road Sensor Reading  set Road Sensor Reading  road Sensor Reading  temperature Reading  set Temperature Reading
121  GUI 330  create Layout  display  update Display  create GUI  set Display  set Layout Type  layout Type  get Display  get Layout Type
