Class GUILogin Date: 16/09/2003 
                                                   Version: 
                                                  0 01 000 
Description Make the mask that guides Operator 
                   during the validation 
Attributes 
       Name Access Description 
Private btnAnnulla button used to end 
                              the implementation of Easy Clinic 2003 
                              Operator 
Private btnEsegui button used to confirm 
                              data 
Private panelDati panel containing the boxes 
                              text where the operator enters the 
                              login 
Methods 
       Signature showLoginError () Public Access 
    Description Show an error message if 
                   in the process of validation 
                   is not successful 
       Signature login () Public Access 
    Description Manages the event generated when the patient 
                   start the process of validation 
       Signature logout () Public Access 
    Description Manages the event when the operator leaves 
                   the system