Class GUIPrincipale Date: 18/09/2003 
                                                  Version: 
                                                  0 01 000 
Description Make the main form of 
                 Easy Clinic2003 Box Tower This form is 
                 task of guiding the patient in the choice of 
                 information to be displayed 
Attributes 
      Name Access Description 
Private btnAnagrafica button used to access the 
                            Anagrafica section 
Private btnCartellaClin button used to access the 
ica section Folder Clinic 
Private btnPrenotazioni button used to access the 
                            Reservations section 
Private btnUscita button used to leave 
                            application 
Methods 
      Name show () Public Access 
   Description View mask 
       Signature abilitaAccesso () Public Access 
    Description Manages the event generated when the procedure 
                   validation goes well 
       Signature laboratories () Public Access 
    Description Manages the event generated when the Operator 
                   access to the section devoted to the laboratories 
       Signature management () Public Access 
    Description Manages the event generated when the Operator 
                   access to the section on the management 
                   of the outpatient
       Signature doctors () Public Access 
    Description Manages the event generated when the Operator 
                   access to the section on management 
                   data on doctors who are outpatient
       Signature primaVisita () Public Access 
    Description Manages the event generated when the Operator 
                   start the procedure of reservation a first 
                   visit 
       Signature Tours () Public Access 
    Description Manages the event generated when the Operator 
                   access to the section on management 
                   visits 
       Signature Reservations () Public Access 
    Description Manages the event generated when the Operator 
                   Reservations access to the section to have a 
                   report them