Accesso sezione paziente    
Consente  l'accesso alla sezione  paziente
                da parte dell'Operatore, consentendogli di
                soddisfare  una  o pi� richieste  ricevute
                dal Paziente.
                L'Operatore ha interesse ad accedere  alla
                sezione   paziente  al   fine   di   poter
                asservire  alle  richieste  ricevute   dal
                Paziente.
L'Operatore   �  stato  riconosciuto   dal
                Sistema (Cfr. Uc_Val_Op).
Il sistema nega l'accesso alla
                sezione paziente.
                Successo:  L'Operatore  ottiene  l'accesso
                alla  sezione  paziente  ed  abilitato   a
                soddisfare   le  richieste  ricevute   dal
                Paziente.
L'Operatore   attiva   l'esecuzione    del
                servizio di accesso alla sezione paziente.
1.  Include(Valida paziente)   
2.  Visualizza maschera  della 
    sezione paziente.
Operatore annulla l'operazione di
accesso alla sessione paziente
 3.1 -   Termina il caso d'uso con insuccesso.