Accesso Box Tower        
Consente  al  Paziente di accedere  ad  una
               delle   postazioni  dislocate   all'interno
               dell'ambulatorio.
               Ha  interesse  ad accedere al  sistema  per
               visualizzare le proprie informazioni.
Il  Paziente deve essere in possesso  della
               Hospital Card.
Il Paziente non � riconosciuto
               dal sistema.
               Successo:  Il  Paziente � riconosciuto  dal
               sistema e viene abilitato ad accedere  alla
               sua sezione.
Il  Paziente accede ad una delle postazioni
               dislocate all'interno dell'ambulatorio.
1.  Include(Valida paziente)  
2.  Reperisce              le 
    informazioni   del    Pa-
    ziente.
3.  Trasferisce in memoria  i 
    dati del Paziente.
4.  Visualizza  la   maschera 
    principale  di   un   Box
    Tower.