Valida paziente         
Si   occupa   di   eseguire   le   funzioni
               necessarie  per  l'autenticazio-ne  di   un
               paziente.
               Ha  interesse  ad accedere al  sistema  per
               visualizzare le proprie informazioni.
Il  Paziente deve essere in possesso  della
               Hospital Card.
Il Paziente non � riconosciuto
               dal sistema.
               Successo:  Il  Paziente � riconosciuto  dal
               sistema e accede alla sua sezione.
Il Paziente accede al Box Tower.
1.  Visualizza  la   maschera 
    per   l'opera-zione    di
    login.
2.                            Inserisce  il  codice  della
                              Hospital  Card ed il  codice
                              PIN.
3.                            Conferma la validazione.
4.  Verifica  che  la  coppia 
    (Hospital   Card,    PIN)
    identifica  un   paziente
    all'interno S.I.O.
Paziente annulla la funzione di
validazione
  3.1    Termina l'esecuzione del caso d'uso  con
         insuccesso
Validazione fallita
  4.1    Visualizza opportuno messaggio
  4.2    Riprende l'esecuzione dal punto 1.