Tempi medi di attesa      
Consente all'Operatore di avere una  stima
                del  tempo medio per servire una richiesta
                di prenotazione.
                L'Operatore  ha  interesse  ad  avere  una
                stima  del  tempo  medio per  servire  una
                richiesta di prenotazione.
L'Operatore   attiva   l'esecuzione    del
                servizio di calcolo della stima del  tempo
                medio.
1.  Visualizza  una   maschera 
    per    visualizzare     il
    risultato   del    calcolo
    della   stima  del   tempo
    medio   per  servire   una
    richiesta               di
    prenotazione.
2.                             Avvia la funzione.
3.  Visualizza  il   risultato 
    del calcolo.
Operatore decide di stampare le
informazioni
  3.1    Avvia  la stampa  delle  informazioni
         visualizzate.
  3.2    Genera  il  report  e  lo  invia   alla
         stampante.
Operatore annulla l'operazione
  2.1    Termina il caso d'uso con insuccesso.
  1.1    Il  tempo di servizio espresso in giorni  �  pari
         al  tempo  intercorrente fra la data di richiesta
         prenotazione   e  quella  in  cui  l'appuntamento
         viene assegnato.