Piani prenotazioni       
Consente all'Operatore di visualizzare e/o
                stampare in forma tabellare i piani  delle
                prenotazioni  effettuate per ciascun  tipo
                di visita.
                L'Operatore  ha interesse di  visualizzare
                e/o  stampare  i piani delle  prenotazioni
                effettuate.
L'Operatore   �  stato  riconosciuto   dal
                Sistema (Cfr. Uc_Val_Op).
L'Operatore   attiva   l'esecuzione    del
                servizio  per visualizzare e/o stampare  i
                piani delle prenotazioni.
1.  Visualizza  una   maschera 
    per     visualizzare     e
    stampare   i   piani    di
    prenotazioni.
2.                             Seleziona   il   tipo    di
                               visita.
3.                             Attiva la funzione.
4.  Accede   al   database   e 
    reperisce      le      in-
    formazioni richieste.
5.  Visualizza              le 
    informazioni ottenute.
Operatore decide di stampare le
informazioni
  5.1    Avvia  la stampa  delle  informazioni
         visualizzate.
  5.2    Genera  il  report  e  lo  invia   alla
         stampante.
Operatore annulla l'operazione
  3.1    Termina il caso d'uso con insuccesso.
  2.1    I  tipi di visita che l'operatore pu� selezionare
         sono:  Prima  Visita, Day Hospital  e  Visita  di
         Controllo.
  5.1    Per  ciascuna prenotazione presente nel piano  di
         prenotazioni  viene  riportato  il  nome  ed   il
         cognome del paziente.