1.txt:2.txt 3.txt 4.txt 5.txt 6.txt 17.txt 18.txt 
2.txt:1.txt 3.txt 4.txt 5.txt 6.txt 17.txt 18.txt 
3.txt:1.txt 2.txt 4.txt 5.txt 6.txt 17.txt 18.txt 
4.txt:1.txt 2.txt 3.txt 5.txt 6.txt 17.txt 18.txt 
5.txt:1.txt 2.txt 3.txt 4.txt 6.txt 17.txt 18.txt 
6.txt:1.txt 2.txt 3.txt 4.txt 5.txt 17.txt 18.txt 
7.txt:
8.txt:9.txt 10.txt 11.txt 12.txt 13.txt 21.txt 27.txt 
9.txt:8.txt 10.txt 11.txt 12.txt 13.txt 21.txt 27.txt 
10.txt:8.txt 9.txt 11.txt 12.txt 13.txt 21.txt 27.txt 
11.txt:8.txt 9.txt 10.txt 12.txt 13.txt 21.txt 28.txt 
12.txt:8.txt 9.txt 10.txt 11.txt 13.txt 21.txt 28.txt 
13.txt:8.txt 9.txt 10.txt 11.txt 12.txt 21.txt 28.txt 
14.txt:15.txt 16.txt 18.txt 22.txt 26.txt 29.txt 30.txt 
15.txt:14.txt 16.txt 22.txt 26.txt 29.txt 30.txt 
16.txt:14.txt 15.txt 22.txt 26.txt 29.txt 30.txt 
17.txt:1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 18.txt 
18.txt:1.txt 2.txt 3.txt 4.txt 5.txt 6.txt 17.txt 
19.txt:20.txt 24.txt 25.txt 
20.txt:19.txt 24.txt 25.txt 
21.txt:22.txt 23.txt 27.txt 28.txt 
22.txt:21.txt 23.txt 26.txt 
23.txt:21.txt 22.txt 
24.txt:19.txt 20.txt 25.txt 
25.txt:19.txt 20.txt 24.txt 
26.txt:27.txt 28.txt 
27.txt:26.txt 28.txt 
28.txt:26.txt 27.txt 
29.txt:
30.txt:
