              Inserimento anagrafica laboratorio
     Il  servizio viene avviato a seguito dell'esplicita richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
principale (istanza di GUIPrincipale) e ivi seleziona la  funzione
gestione  anagrafica  laboratori.  Il  controllo  passa,   quindi,
all'istanza  di GUIPrincipaleHandler, la quale delega  all'istanza
di   GUIAnagraficaLaboratorioHandler  il  compito  di  fornire  il
servizio. Il primo passo consiste nel reperire l'elenco di tutti i
laboratori,   pertanto   il   controllo   passa   all'istanza   di
LaboratorioManager,  la quale, tramite le istanze  di  Laboratorio
reperisce  tale elenco e lo restituisce a ritroso fino all'istanza
di  GUIAnagraficaLaboratorioHandler. A questo punto  tale  oggetto
provvede  alla visualizzazione dell'elenco dei laboratori ottenuto
sulla  maschera  relativa  alla  gestione  delle  anagrafiche  dei
laboratori   (istanza  di  GUIAnagraficaLaboratorio).  L'Operatore
attiva la funzione di inserimento dell'anagrafica del laboratorio,
inserisce  i dati di un nuovo ambulatorio e conferma  i  dati.  Il
controllo passa all'istanza di GUIAnagraficaLaboratorioHandler, la
quale   delega  il  compito  di  inserire  un  nuovo   laboratorio
all'istanza   di   LaboratorioManager.   Quest'ultimo,    mediante
l'istanza   di   Laboratorio,  provvede   all'inserimento   e   al
salvataggio  dei  dati  relativi al nuovo  laboratorio,  passa  il
controllo a  GUIAnagraficaLaboratorioHandler la quale a sua  volta
si  occupa  di notificare il successo dell'operazione mediante  la
visualizzazione  di un apposito messaggio sulla maschera  relativa
alla   gestione   dell'anagrafica  dei  laboratori   (istanza   di
GUIAnagraficaLaboratorio).  Tale funzionalit�  �  stata  descritta
mediante il collaboration diagram di Fig. 3.4.
