              Elimina anagrafica medico
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
principale (istanza di GUIPrincipale) e ivi seleziona la  funzione
di   gestione  anagrafica  medici.  Il  controllo  passa,  quindi,
all'istanza  di GUIPrincipaleHandler, la quale delega  all'istanza
di  GUIAnagraficaMedicoHandler il compito di gestire il  servizio.
Il  primo passo consiste nel reperire l'elenco di tutti i  medici,
pertanto  il  controllo  passa all'istanza  di  MedicoManager,  la
quale,  tramite le istanze di Medico reperisce tale  elenco  e  lo
restituisce      a      ritroso      fino      all'istanza      di
GUIAnagraficaMedicoHandler. A questo punto tale  oggetto  provvede
alla   visualizzazione  dell'elenco  dei  medici  ottenuto   sulla
maschera  relativa  alla  gestione delle  anagrafiche  dei  medici
(istanza    di    GUIAnagraficaMedico).   L'Operatore    seleziona
dall'elenco  il  medico  da eliminare ed  attiva  la  funzione  di
eliminazione dei dati anagrafici del medico; il controllo, quindi,
passa  all'istanza di GUIAnagraficaMedicoHandler, la quale  delega
il  compito  di  reperire i dati relativi  al  medico  selezionato
all'istanza di MedicoManager. Quest'ultimo, mediante l'istanza  di
Medico, provvede al recupero di tali dati, li fornisce all'istanza
di GUIAnagraficaMedicoHandler che a sua volta si occupa della loro
visualizzazione sulla maschera GUIAnagraficaMedico. A questo punto
l'Operatore conferma le modifiche effettuate e il controllo  passa
all'istanza  di  GUIAnagraficaMedicoHandler, la  quale  delega  il
compito   di  eliminare  il  medico  selezionato  all'istanza   di
MedicoManager.   Quest'ultimo,  mediante  l'istanza   di   Medico,
provvede  all'eliminazione  e passa il  controllo  all'istanza  di
GUIAnagraficaMedicoHandler la quale  a  sua  volta  si  occupa  di
notificare il successo dell'operazione mediante la visualizzazione
di  un  apposito messaggio sulla maschera relativa  alla  gestione
dell'anagrafica dei medici (istanza di GUIAnagraficaMedico).  Tale
funzionalit�  � stata descritta mediante il collaboration  diagram
di Fig. 3.6.

