              Registra visita

    Di   tale   funzionalit�  �  stato  descritto,   mediante   il
collaboration  diagrams di Fig. 3.21, lo scenario  principale:  il
servizio  viene  avviato  a seguito della esplicita  richiesta  da
parte  dell'Operatore.  L'attore Operatore  accede  alla  maschera
principale (istanza di GUIPrincipale) e ivi seleziona la  funzione
gestione  visite.  Il  controllo  passa,  quindi,  all'istanza  di
GUIPrincipaleHandler,    la   quale    delega    all'istanza    di
GUIVisitaHandler il compito di fornire il servizio. Il primo passo
consiste  nel  reperire  l'elenco di tutte  le  visite  effettuate
nell'ambulatorio,  pertanto  il  controllo  passa  all'istanza  di
VisiteManager. Attraverso un procedimento iterativo si provvede al
reperimento di tutte le visite, ed ogni passo viene effettuato nel
modo  seguente:   l'istanza  di VisiteManager   reperisce  tramite
l'istanza   di   Visite  i  dati  relativi   ad   una   visita   e
successivamente passa il controllo all'istanza di EsamiManager che
provvede, tramite le istanze di Esame, al reperimento di tutti gli
esami  relativi  alla  visita stessa. Tale  elenco  viene  passato
all'istanza di GUIVisitaHandler, che provvede alla visualizzazione
dell'elenco  delle  visite ottenuto sulla maschera  relativa  alla
gestione   delle   visite  (istanza  di  GUIVisite).   L'Operatore
seleziona  la  funzione di inserimento visita,  inserisce  i  dati
della  nuova  visita e li conferma. Il controllo passa all'istanza
di  GUIVisiteHandler, la quale delega il compito  di  inserire  la
nuova  visita all'istanza di VisiteManager. Quest'ultimo, mediante
l'istanza di Visita, provvede all'inserimento e al salvataggio dei
dati relativi alla nuova visita e ritorna il controllo all'istanza
di  GUIVisitaHandler la quale a sua volta si occupa di  notificare
il  successo  dell'operazione mediante la  visualizzazione  di  un
apposito  messaggio  nella maschera relativa alla  gestione  delle
visite (istanza di GUIVisita).

