         Accesso   sezione  paziente  eseguita  (mediante   codice
    fiscale)
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
relativa alla gestione dell'accesso alla sezione Paziente (istanza
di GUILoginPaziente), inserisce il codice fiscale del Paziente che
ha   effettuato   una  richiesta  e  seleziona  la   funzione   di
validazione.   Il   controllo  passa,   quindi,   all'istanza   di
GUILoginPazienteHandler,   la   quale   delega   all'istanza    di
PazienteManager il compito di gestire il servizio. Quest'ultima si
occupa   di  validare  i  dati  inseriti  dall'operato-re  tramite
l'istanza  di  Paziente.  L'esito positivo  dell'operazione  viene
notificato  a ritroso fino all'istanza di GUILoginPazienteHandler,
la  quale  richiede all'istanza di GUIPazienteHandler di abilitare
l'accesso  da  parte  dell'Operatore  alla  sezione  del  Paziente
richiedente  e  tale  oggetto provvede alla visualizzazione  della
maschera principale (istanza di GUIPaziente). Tale funzionalit�  �
stata descritta mediante il sequence diagram di Fig. 3.13.

