         Accesso   sezione   paziente  fallito  (mediante   codice
    Hospital Card)
    Il  servizio viene avviato a seguito della esplicita richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
relativa alla gestione dell'accesso alla sezione Paziente (istanza
di  GUILoginPaziente), inserisce il codice dalla Hospital Card del
Paziente  che ha effettuato una richiesta e seleziona la  funzione
di   validazione.  Il  controllo  passa,  quindi,  all'istanza  di
GUILoginPazienteHandler,   la   quale   delega   all'istanza    di
HospitalCardManager   il   compito   di   gestire   il   servizio.
Quest'ultima  si occupa di validare i dati inseriti dall'Operatore
tramite    l'istanza   di   Hospital   Card.   L'esito    negativo
dell'operazione  viene notificato a ritroso  fino  all'istanza  di
GUILoginPazienteHandler, la quale provvede alla visualizzazione di
un apposito messaggio di errore sulla maschera di accesso (istanza
di GUILoginPaziente). Tale funzionalit� � stata descritta mediante
il sequence diagram di Fig. 3.14.

