         Annulla Prenotazione

    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
principale relativa alla sezione Paziente (istanza di GUIPaziente)
e  ivi  seleziona la funzione di eliminazione di una prenotazione.
Il  controllo passa, quindi, all'istanza di GUIPazienteHandler, la
quale  delega  all'istanza  di  GUIEliminaPrenotazioniHandler   il
compito     di     gestire    il    servizio.     L'istanza     di
GUIEliminaPrenotazioneHandler          delega          all'istanza
PrenotazioniManager il compito di reperire l'elenco  di  tutte  le
prenotazioni  effettuate dal Paziente. Tale oggetto attraverso  le
istanze di Prenotazione, provvede al reperimento di tale elenco  e
lo restituisce all'istanza di GUIEliminaPrenotazioneHandler, che a
sua   volta  provvede  alla  visualizzazione  dei  dati   ottenuti
nell'apposita   maschera   (istanza  di   GUIEliminaPrenotazione).
L'Operatore seleziona dall'elenco visualizzato la prenotazione  da
eliminare   ed   il   controllo  viene  passato   all'istanza   di
GUIEliminaPrenotazioneHandler,  la  quale  delega   l'istanza   di
PrenotazioniManager  di portare a termine l'operazione.  L'istanza
di PrenotazioniManager, tramite l'istanza di Prenotazione provvede
a   verificare   che  la  sequenza  risulta  valida   anche   dopo
l'eliminazione della prenotazione.
    Solo  in  caso  affermativo l'eliminazione della  prenotazione
viene  portata a termine e si provvede a restituire  il  controllo
all'istanza di GUIEliminaPrenotazioneHandler, la quale provvede  a
notificare   il   successo  dell'operazione   con   un   messaggio
sull'apposita  maschera (istanza di GUIEliminaPrenotazione).  Tale
funzionalit�  � stata descritta mediante il collaboration  diagram
di Fig. 3.20.

