         Login Paziente - Scenario validazione eseguita
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  del  Paziente. L'attore Paziente  accede  allo  schermo
relativo  alla  gestione  dell'accesso  al  sistema  (istanza   di
GUISfondo).   Il   controllo   passa,   quindi,   all'istanza   di
GUISfondoHandler,  la quale delega all'istanza di  GUILoginHandler
il  compito  di  gestire il servizio. Il primo passo  da  compiere
consiste nel far inserire al Paziente Hospital Card e PIN,  quindi
viene  presentata al Paziente stesso la pagina per  l'acquisizione
di  tali dati (istanza di GUILogin). Il Paziente imposta i dati  e
conferma  l'inserimento; il controllo passa nuovamente all'istanza
di  GUILoginHandler  che  deroga  la  validazione  all'istanza  di
HospitalCardManager. Quest'ultima si occupa  di  validare  i  dati
inseriti dal Paziente tramite l'istanza di Hospital Card.  L'esito
positivo   dell'operazione  viene  notificato   a   ritroso   fino
all'istanza  di GUILoginHandler, la quale richiede all'istanza  di
GUIPrincipaleHandler   di   abilitare   l'accesso   al    Paziente
richiedente  e  quindi  di provvedere alla  visualizzazione  della
maschera  principale (istanza di GUIPrincipale). Tale funzionalit�
� stata descritta mediante il sequence diagram di Fig. 3.7.

