         Login paziente - Scenario validazione fallita
    Il  servizio viene avviato a seguito della esplicita richiesta
da  parte  del  Paziente. L'attore Paziente  accede  allo  schermo
relativo  alla  gestione  dell'accesso  al  sistema  (istanza   di
GUISfondo).   Il   controllo   passa,   quindi,   all'istanza   di
GUISfondoHandler,  la quale delega all'istanza di  GUILoginHandler
il  compito  di  gestire il servizio. Il primo passo  da  compiere
consiste nel far inserire al Paziente Hospital Card e PIN,  quindi
viene  presentata al Paziente stesso la pagina per  l'acquisizione
di  tali dati (istanza di GUILogin). Il Paziente imposta tali dati
e  conferma  l'inserimento; il controllo quindi  passa  nuovamente
all'istanza   di   GUILoginHandler  che  deroga   la   validazione
all'istanza  di  HospitalCardManager. Quest'ultima  si  occupa  di
validare  i  dati  inseriti  dal  Paziente  tramite  l'istanza  di
Hospital Card. L'esito negativo dell'operazione viene notificato a
ritroso  fino  all'istanza di GUILoginHandler, il  quale  provvede
alla  visualizzazione  di un apposito messaggio  di  errore  sulla
maschera  di  accesso (istanza di GUILogin). Tale  funzionalit�  �
stata descritta mediante il sequence diagram di Fig. 3.8.

