              Visualizza dettagli visita
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  del  Paziente. L'attore Paziente accede  alla  maschera
(istanza  di  GUICartellaClinica)  relativa  alla  gestione  delle
cartelle  cliniche  dei  pazienti e ivi seleziona  una  visita  da
visualizzare  dall'elenco  delle visite effettuate.  Il  controllo
passa  quindi all'istanza di GUICartellaClinicaHandler,  la  quale
delega  all'istanza di GUIVisitaHandler il compito di  gestire  il
servizio.  Il  primo passo consiste nel reperire  le  informazioni
relative  alla  visita selezionata, pertanto  il  controllo  passa
all'istanza di VisiteManager. Quest'ultima, innanzitutto, mediante
l'istanza  di  Visite recupera tali informazioni e successivamente
delega  all'istanza  di  EsamiManager il compito  di  reperire  le
informazioni  associate  a tutti gli esami  relativi  alla  visita
selezionata. Tale oggetto, recuperate le informazioni mediante  le
istanze   di   Esame,   fornisce  i   risultati   all'istanza   di
VisiteManager   la  quale  a  sua  volta  restituisce   tutte   le
informazioni    reperite   a   ritroso   fino    all'istanza    di
GUIVisitaHandler.    Quest'ultima,    infine,    provvede     alla
visualizzazione   delle  informazioni  ricevute   sulla   maschera
relativa alla visualizzazione dettagliata delle visite (istanza di
GUIVisita).  Tale  funzionalit�  �  stata  descritta  mediante  il
collaboration diagram di Fig. 3.12.

