     Classe                  GUILogin            Data: 18/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione       Realizza  la  maschera  che  guida  il  Paziente
                  nell'inserimento del codice della hospital  card
                  e del PIN.
Attributi
      Nome         Accesso                Descrizione
btnAnnulla         Privato   Pulsante   utilizzato  per  ritornare
                             alla    maschera   implementata    da
                             GUISfondo
btnCancella        Privato   Pulsante  utilizzato  per  cancellare
                             l'ultima    cifra    digitata     sul
                             panelKeys.
btnEsegui          Privato   Pulsante utilizzato per confermare  i
                             dati inseriti.
panelDisplay       Privato   Pannello  utilizzato per visualizzare
                             i    codici   inseriti   tramite   il
                             panelKeys.
panelKeys          Privato   Pannello   contenente  il  tastierino
                             numerico  da utilizzare per  inserire
                             il codice della propria hospital card
                             ed il proprio PIN.
Metodi
      Firma       showLoginError()             Accesso   Pubblico
   Descrizione    Visualizza un messaggio di errore nel momento in
                  cui la procedura di validazione del Paziente non
                  sia andata a buon fine.
      Firma       show()                       Accesso   Pubblico
   Descrizione    Visualizza la maschera.
      Firma       login()                       Accesso   Pubblico
   Descrizione    Gestisce l'evento generato dal Paziente  quando,
                  dopo aver inserito Hospital Card e PIN, avvia la
                  procedura di validazione.
      Firma       logout()                      Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato dal Paziente  quando
                  abbandona il sistema.

