    Classe               GUIPrincipale           Data: 18/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione     Realizza  la maschera principale dell'applicazione
                Easy  Clinic2003 - Box Tower. Tale maschera ha  il
                compito di guidare il Paziente nella scelta  delle
                informazioni da visualizzare.
Attributi
     Nome        Accesso                 Descrizione
btnAnagrafica    Privato   Pulsante utilizzato per accedere alla
                           sezione Anagrafica.
btnCartellaClin  Privato   Pulsante utilizzato per accedere alla
ica                        sezione Cartella Clinica.
btnPrenotazioni  Privato   Pulsante utilizzato per accedere alla
                           sezione Prenotazioni.
btnUscita        Privato   Pulsante utilizzato per abbandonare
                           l'applicazione.
Metodi
      Firma       show()                          Accesso  Pubblico
  Descrizione   Visualizza la maschera.
      Firma       abilitaAccesso()             Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato quando la  procedura
                  di  validazione  si conclude  con  successo.  Il
                  Paziente viene quindi abilitato all'accesso.
      Firma       cartellaClinica()            Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato quando il  Paziente,
                  ottenuto l'accesso, clicca sul pulsante Cartella
                  Clinica,  per  accedere  alla  propria  cartella
                  clinica.
      Firma       datiPaziente()               Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato quando il  Paziente,
                  ottenuto  l'accesso, clicca  sul  pulsante  Dati
                  Anagrafici,  per  visualizzare  i  propri   dati
                  anagrafici.
      Firma       prenotazioni()               Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato quando il  Paziente,
                  ottenuto    l'accesso,   clicca   sul   pulsante
                  Prenotazioni,  per visualizzare le  prenotazioni
                  che ha fissato.


