     Classe               GUIPrenotazioni         Data: 18/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Realizza   la   maschera   utilizzata   per   la
                  visualizzazione  delle  prenotazioni  effettuate
                  dal Paziente.
Attributi
      Nome         Accesso                Descrizione
btnRitorna         Privato   Pulsante   utilizzato  per  ritornare
                             alla maschera GUIPrincipale.
gridElenco         Privato   Griglia     nelle    quale    vengono
                             visualizzate solo le prenotazioni che
                             soddisfano   i  criteri  di   ricerca
                             impostati dal Paziente.
listaAppuntament   Privato   Lista     contenente     tutte     le
i                            prenotazioni effettuate dal Paziente.
panelParametri     Privato   Pannello contenente tutti gli oggetti
                             che  danno la possibilit� al Paziente
                             di  impostare i parametri di  ricerca
                             delle   prenotazioni:   data   inizio
                             ricerca e filtraggio tipo visita.
Metodi
      Firma       visualizzaPrenotazioni()      Accesso  Pubblico
   Descrizione    Filtra e visualizza le prenotazioni presenti in
                  listaAppuntamenti in base ai criteri scelti dal
                  Paziente e visualizza i risultati in gridElenco.
      Firma       getPrenotazioni()             Accesso   Pubblico
   Descrizione    Ottiene l'elenco delle prenotazioni effettuate
                  dal Paziente.


