     Classe             GUICartellaClinica        Data: 18/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Realizza   la   maschera   utilizzata   per   la
                  visualizzazione  della  cartella   clinica   del
                  Paziente.
Attributi
      Nome         Accesso               Descrizione
btnDettagli        Privato  Pulsante utilizzato per visualizzare i
                            dettagli della visita selezionata.
btnRitorna         Privato  Pulsante  che  consente  di  ritornare
                            alla maschera principale GUIPrincipale
panelDatiAnagraf   Privato  Pannello  contenente i dati anagrafici
ici                         del Paziente.
panelElencoVisit   Privato  Pannello contenente una griglia  nelle
e                           quale  vengono visualizzate le  visite
                            che il Paziente ha sostenuto.
Metodi
      Firma       visualizzaDatiPaziente()     Accesso   Pubblico
   Descrizione    Visualizza,   nella   parte   superiore    della
                  maschera, i dati anagrafici del Paziente.
      Firma       visualizzaElencoVisite()     Accesso   Pubblico
   Descrizione    Visualizza   la   griglia  (panelDatiAnagrafici)
                  contenete le visite sostenute dal Paziente.
      Firma       getCartellaClinica()         Accesso   Pubblico
   Descrizione    Ottiene la cartella clinica del Paziente.
      Firma       dettagliVisita()             Accesso   Pubblico
   Descrizione    Gestisce l'evento generato dal Paziente quando
                  decide di visualizzare i dettagli di una visita
                  cliccando sul pulsante dettagli presente nella
                  maschera implementata da GUICartellaClinica

