     Classe                  GUIVisita            Data: 18/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Realizza  la maschera relativa alle  visite  che
                  offre  possibilit� al Paziente  di  visualizzare
                  dettagliatamente i dati relativi ad una visita.
Attributi
      Nome         Accesso                Descrizione
btnNext            Privato   Pulsante  utilizzato per visualizzare
                             il  successivo  esame  relativo  alla
                             visita in esame.
btnPrev            Privato   Pulsante  utilizzato per visualizzare
                             il  precedente  esame  relativo  alla
                             visita in esame.
btnRitorna         Privato   Pulsante   utilizzato  per  ritornare
                             alla  maschera della cartella clinica
                             (GUICartellaClinica).
panelDatiEsami     Privato   Pannello  contenente i dati  relativi
                             ad un esame effettuato dal Paziente.
panelDatiVisita    Privato   Pannello contenente tutti dati
                             relativi ad una visita.
Metodi
      Firma       create()                      Accesso  Pubblico
   Descrizione    Costruttore della classe.
      Firma       destroy()                     Accesso  Pubblico
   Descrizione    Distruttore della classe.
      Firma       getDettagliVisita()          Accesso   Pubblico
   Descrizione    Ottiene i dettagli di una visita.


