     Classe                  GUILogin             Data: 16/09/2003
                                                  Versione:
                                                 0.01.000
Descrizione       Realizza   la  maschera  che  guida  l'Operatore
                  durante la procedura di validazione.
Attributi
      Nome         Accesso                Descrizione
btnAnnulla         Privato   Pulsante   utilizzato  per  terminare
                             l'esecuzione  di Easy Clinic  2003  -
                             Operatore.
btnEsegui          Privato   Pulsante utilizzato per confermare  i
                             dati inseriti.
panelDati          Privato   Pannello  contenente  le  caselle  di
                             testo  dove l'opera-tore inserisce  i
                             dati di accesso.
Metodi
      Firma       showLoginError()              Accesso   Pubblico
   Descrizione    Visualizza  un messaggio di errore nel  caso  in
                  cui  la  procedura di validazione dell'Operatore
                  non sia andata a buon fine.
      Firma       login()                       Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato quando  il  Paziente
                  avvia la procedura di validazione.
      Firma       logout()                      Accesso   Pubblico
   Descrizione    Gestisce  l'evento quando l'Operatore  abbandona
                  il sistema.

