    Classe               GUIPrincipale           Data: 18/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione     Realizza  la maschera principale dell'applicazione
                Easy  Clinic2003 - Box Tower. Tale maschera ha  il
                compito di guidare il Paziente nella scelta  delle
                informazioni da visualizzare.
Attributi
     Nome        Accesso                 Descrizione
btnAnagrafica    Privato   Pulsante utilizzato per accedere alla
                           sezione Anagrafica.
btnCartellaClin  Privato   Pulsante utilizzato per accedere alla
ica                        sezione Cartella Clinica.
btnPrenotazioni  Privato   Pulsante utilizzato per accedere alla
                           sezione Prenotazioni.
btnUscita        Privato   Pulsante utilizzato per abbandonare
                           l'applicazione.
Metodi
     Nome       show()                          Accesso  Pubblico
  Descrizione   Visualizza la maschera.
      Firma       abilitaAccesso()              Accesso   Pubblico
   Descrizione    Gestisce  l'evento generato quando la  procedura
                  di validazione va a buon fine.
      Firma       laboratori()                  Accesso   Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  accede alla sezione dedicata ai laboratori.
      Firma       management()                  Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  accede   alla  sezione  dedicata  al  management
                  dell'ambulatorio.
      Firma       medici()                      Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  accede  alla sezione dedicata alla gestione  dei
                  dati  relativi  ai medici afferenti  all'ambula-
                  torio.
      Firma       primaVisita()                 Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  avvia  la procedura di prenotazione di una prima
                  visita.
      Firma       Visite()                      Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  accede alla sezione dedicata alla gestione delle
                  visite.
      Firma       Prenotazioni()                Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  accede  alla sezione Prenotazioni, per avere  un
                  resoconto di quest'ultime.

