     Classe               GUIAnagrafica          Data: 16/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione       Classe  astratta utilizzata per  la  definizione
                  delle    classi    GUIAnagraficaLaboratorio    e
                  GUIAnagraficaMadico.
Attributi
      Nome         Accesso                Descrizione
btnElimina         Privato   Pulsante  che consente di avviare  la
                             procedura       di       eliminazione
                             dell'anagrafica di un  laboratorio  o
                             di un medico.
btnModifica        Privato   Pulsante  che consente di avviare  la
                             procedura di modifica dell'anagrafica
                             di un laboratorio o di un medico.
btnNuovo           Privato   Pulsante  che consente di avviare  la
                             procedura   di  inserimento   di   un
                             laboratorio o di un medico.
panelDati          Privato   Pannello  contenente  tutti  i   dati
                             relativi  al  tipo di  anagrafica  in
                             esame.
Metodi
      Firma       notificaSuccesso()            Accesso  Pubblico
   Descrizione    Visualizza   un  messaggio  per  notificare   il
                  successo        dell'operazione       effettuata
                  dall'Operatore.

