     Classe          GUIAnagraficaLaboratorio     Data:
                                                  16/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Realizza  la  maschera  relativa  alla  gestione
                  dell'anagrafica dei laboratori.
Attributi
      Nome         Accesso                Descrizione
gridElencoLaborat  Privato   Elenco contenente le informazioni
ori                          principali dei laboratori registrati
                             all'interno S.I.O.
Metodi
      Firma       visualizzaDatiLaboratorio()   Accesso  Pubblico
   Descrizione    Visualizza    i    dettagli   del    laboratorio
                  selezionato nella sezione panelDati.
      Firma       visualizzaElencoLaboratori()  Accesso  Pubblico
   Descrizione    Visualizza  l'elenco  dei laboratori  registrati
                  all'interno del S.I.O.
    Firma      gestioneAnagrafica()             Accesso   Pubblico
 Descrizione   Si  occupa del reperimento di tutte le informazioni
               necessarie  per  l'organizzazione  della   maschera
               implementata da GUIAnagraficaLaboratorio.

