     Classe                GUIResoconto          Data: 16/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione       Classe  astratta  utilizzata  per  definire   le
                  classi  GUIResocontoVisite, GUIResocontoEsami  e
                  GUIResocontoPrenotazioni.
Attributi
      Nome        Accesso                Descrizione
gridRisultati     Privato  Griglia    all'interno   della    quale
                           verranno  visualizzati i risultati  del
                           resoconto.
btnRicerca        Privato  Pulsante  per  avviare  la  ricerca  di
                           visite, esami o prenotazioni effettuate
                           in ambulatorio.
btnUscita         Privato  Pulsante che consente di ritornare alla
                           maschera        rappresentata        da
                           GUIPrincipale.
Metodi
      Firma       visualizzaRisultati()         Accesso  Pubblico
   Descrizione    Visualizza   i  risultati  delle  ricerche   che
                  l'Operatore  effettua per ottenere  i  resoconti
                  delle attivit� tenute in ambulatorio.

