     Classe         GUIResocontoPrenotazioni   Data: 16/09/2003
                                               Versione: 0.01.000
Descrizione       Realizza la maschera relativa alla gestione  dei
                  resoconti   delle  prenotazioni  effettuate   in
                  ambulatorio.
Attributi
      Nome        Accesso                Descrizione
panelParametri    Privato  Pannello  contenente tutti i  parametri
                           necessari  per impostare i  criteri  di
                           creazione    dei    resoconti     delle
                           prenotazioni.
Metodi
    Firma     resocontoPrenotazioni()         Accesso   Pubblico
 Descrizione  Si   occupa   di   reperire  tutte  le  informazioni
              necessarie  per  la  generazione  del  resoconto  in
              osservanza dei criteri specificati.

