     Classe           GUIPianiPrenotazioni      Data: 16/09/2003
                                                Versione: 0.01.000
Descrizione       Ha   il  compito  di  visualizzare  la  maschera
                  relativa   alla   gestione   dei   piani   delle
                  prenotazioni effettuate in ambulatorio.
Attributi
      Nome        Accesso                Descrizione
btnUscita         Privato  Pulsante   che  consente  di  ritornare
                           alla    maschera    rappresentata    da
                           GUIPrincipale.
panelParametri    Privato  Pannello  contenente tutti i  parametri
                           necessari  per impostare i  criteri  di
                           creazione dei piani di prenotazioni.
Metodi
      Firma       pianiPrenotazioni()       Accesso    Pubblico
   Descrizione    Si  occupa  di  reperire tutte  le  informazioni
                  necessarie  per  la  generazione  del  piano  di
                  prenotazione   in   osservanza    dei    criteri
                  specificati.


