     Classe               GUITempiMedi          Data: 16/09/2003
                                                Versione: 0.01.000
Descrizione      Ha   il   compito  di  visualizzare  la  maschera
                 relativa  al  calcolo  dei tempi  medi  che  sono
                 occorsi    per    servire   una   richiesta    di
                 prenotazione.
Attributi
      Nome        Accesso                Descrizione
btnUscita         Privato   Pulsante che consente di ritornare
                            alla maschera rappresentata da
                            GUIPrincipale.
graphRisultati    Privato   Grafico che indica il tempo medio che
                            � occorso per servire una richiesta di
                            prenotazione.
panelRisultati    Privato   Pannello contenente i risultati
                            (numerici) ottenuti dal calcolo dei
                            tempi medi per servire le richieste di
                            prenotazioni.
Metodi
      Firma       tempiMedi()                   Accesso  Pubblico
   Descrizione    Si  occupa  di  reperire tutte  le  informazioni
                  necessarie  per  il calcolo dei  tempi  medi  di
                  attesa.

