       Classe               GUIManagement       Data: 16/09/2003
                                                Versione: 0.01.000
Descrizione           Ha  il  compito di visualizzare la  maschera
                      relativa  alla gestione delle  funzioni  per
                      effettuare  un  monitoraggio delle  attivit�
                      ambulatoriali.
Attributi
        Nome          Accesso              Descrizione
btnPianiPrenotazioni  Privato  Pulsante   che  consente  l'accesso
                               alla   maschera   implementata   da
                               GUIPianiPrenotazioni.
Attributi
btnResocontoEsami      Privato  Pulsante  che  consente  l'accesso
                                alla   maschera  implementata   da
                                GUIResocontoEsami.
btnResocontoMedicina   Privato  Pulsante  che  consente  l'accesso
li                              alla   maschera  implementata   da
                                GUIResocontoMedicinali.
btnResocontoPrenotaz   Privato  Pulsante  che  consente  l'accesso
ioni                            alla   maschera  implementata   da
                                GUIResocontoPrenotazioni.
btnResocontoVisite     Privato  Pulsante  che  consente  l'accesso
                                alla   maschera  implementata   da
                                GUIResocontoVisite.
btnTempiMedi           Privato  Pulsante  che  consente  l'accesso
                                alla   maschera  implementata   da
                                GUITempiMedi.
Metodi
      Firma       resocontoVisite()            Accesso   Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   implementata    da
                  GUIResocontoVisite.
      Firma       resocontoEsami ()            Accesso   Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   implementata    da
                  GUIResocontoEsami.
      Firma       resocontoPrenotazioni ()     Accesso   Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   implementata    da
                  GUIResocontoPrenotazioni.
      Firma       tempiMedi()                  Accesso   Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   implementata    da
                  GUITempiMedi.
      Firma       pianiPrenotazioni()          Accesso   Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   implementata    da
                  GUIPianiPrenotazioni.

