     Classe            GUILoginPaziente       Data: 19/09/03
                                              Versione: 0.01.000
Descrizione       Realizza  la maschera che gestisce l'accesso  da
                  parte dell'operato-re alla sezione Paziente.
Attributi
      Nome        Accesso                Descrizione
btnValida         Privato  Pulsante  che  avvia  la  procedura   di
                          accesso alla sezione Paziente.
btnAnnulla        Privato  Pulsante  che  consente di uscire  dalla
                          maschera di  login.
editCodiceHC      Privato  Casella di testo utilizzata per
                          permettere all'operato-re di inserire
                          il codice dell'Hospital Card del
                          Paziente.
editCodoceFiscal  Privato  Casella di testo utilizzata per
e                          permettere all'operato-re di inserire
                          il codice fiscale del Paziente.
Metodi
      Firma       showLoginError()              Accesso  Pubblico
   Descrizione    Visualizza  un messaggio di errore nel  caso  in
                  cui   la   procedura  di  accesso  alla  sezione
                  Paziente fallisce.
      Firma       login()                       Accesso  Pubblico
   Descrizione    Gestisce l'evento generato quando l'Operatore
                  inserisce il codice dell'hospital card o il
                  codice fiscale del Paziente ed esegue la
                  procedura di validazione.


