     Classe             GUIPrenotaVisita       Data: 16/09/2003
                                               Versione: 0.01.000
Descrizione       Realizza  la  maschera  relativa  alla  gestione
                  della prenotazione di una visita.
Attributi
      Nome        Accesso                Descrizione
btnAnnulla        Privato  Pulsante   che  consente  di  ritornare
                           alla    maschera    implementata     da
                           GUIPaziente.
btnConfermaTipo   Privato  Pulsante che consente di confermare  il
                           tipo di visita da prenotare.
btnPrenota        Privato  Pulsante che consente di confermare  la
                           prenotazione.
panelDataVisita   Privato  Pannello   contenente  la  data   della
                           visita proposta dal sistema.
panelDati         Privato  Pannello  contenente i  dati  necessari
                           per effettuare una prenotazione
panelTipoVisita   Privato  Pannello  contenente  i  vari  tipi  di
                           visita che possono essere prenotati.
Metodi
      Firma       notificaSuccesso()  Accesso       Pubblico
   Descrizione    Ha   il   compito  di  notificare  il   successo
                  dell'operazione.
      Firma       show()             Accesso        Pubblico
   Descrizione    Visualizza la maschera.
      Firma       visualizzaDataVisi Accesso        Pubblico
                  ta()
   Descrizione    Visualizza la data proposta dal sistema.
      Firma       visualizzaDatiVisi Accesso        Pubblico
                  ta ()
   Descrizione    Visualizza i dati relativi ad una prenotazione.
      Firma       eliminaPrenotazione()         Accesso  Pubblico
   Descrizione    Gestisce l'evento generato quando l'Operatore
                  seleziona una prenotazione ed avvia la procedura
                  di eliminazione.
      Firma       modificaPrenotazione()        Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  seleziona una prenotazione ed avvia la procedura
                  di modifica.
      Firma       prenotaVisita()               Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  seleziona  ed avvia la procedura di prenotazione
                  di una nuova visita.
      Firma       primaVisita()                 Accesso  Pubblico
   Descrizione    Gestisce  l'evento  generato quando  l'Operatore
                  seleziona una prenotazione ed avvia la procedura
                  di prenotazione di una prima visita.


