       Classe         GUISelezionaPrenotazione  Data: 16/09/2003
                                                Versione: 0.01.000
Descrizione          Realizza    la   maschera   per    permettere
                     all'Operatore di selezionare una  determinata
                     prenotazione.
Attributi
        Nome          Accesso              Descrizione
btnSelezionaPrenota   Privato  Pulsante che consente di confermare
zioni                          la selezione della prenotazione
                               fatta nell'elenco.
Metodi
    Firma      selezionaPrenotazioni()          Accesso  Pubblico
 Descrizione   Si  occupa del reperimento di tutte le informazioni
               necessarie     per     la     realizzazione      di
               GUISelezionaPrenotazioni.

