    Classe            GUIAnagraficaPaziente        Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione     Realizza  la  maschera utilizzata per la  gestione
                dei dati anagrafici di un Paziente.
Attributi
     Nome       Accesso                 Descrizione
btnAnnulla      Privato  Pulsante  che consente di ritornare  alla
                         maschera implementata da GUIPaziente.
btnSalva        Privato  Pulsante   che  consente  di   confermare
                         l'operazio-ne effettuata.
panelDati       Privato  Pannello contenente i dati necessari  per
                         l'inseri-mento  e  la modifica  dei  dati
                         di un Paziente.
Metodi
     Firma      notificaSuccesso()               Accesso  Pubblic
                                                             o
  Descrizione   Ha   il   compito   di  notificare   il   successo
                dell'operazione.
     Firma      show()                            Accesso  Pubblic
                                                              o
  Descrizione   Visualizza la maschera.
     Firma      visualizzaDatiPaziente()          Accesso  Pubblic
                                                              o
  Descrizione   Visualizza i dati del Paziente.
      Firma       editPaziente()                  Accesso  Pubblic
                                                              o
   Descrizione    Ha   il  compito  di  reperire  le  informazioni
                  necessarie per la modifica di un Paziente.
      Firma       newPaziente ()                 Accesso  Pubblic
                                                             o
   Descrizione    Ha   il  compito  di  avviare  la  procedura  di
                  inserimento di un nuovo Paziente.
      Firma       savePaziente ()                Accesso  Pubblic
                                                             o
   Descrizione    Ha   il  compito  di  avviare  la  procedura  di
                  salvataggio dei dati di un nuovo Paziente.


