      Classe              GUIHospitalCard         Data:
                                                  16/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione        Realizza   la   maschera  utilizzata   per   la
                   visualizzazione  dell'Hospi-tal  Card   di   un
                   Paziente appena registrato.
Attributi
       Nome          Accesso               Descrizione
.                       .      .
Metodi
      Firma        visualizzaHospitalCard()      Accesso  Pubblico
   Descrizione     Visualizzare i dati della Hospital Card.
      Firma        stampaHC ()                    Accesso Pubblico
   Descrizione     Ha  il  compito  di  reperire  i  dati  per  la
                   visualizzazione dei dati dell'Hospital Card.


