      Classe           GUIEliminaPrenotazione     Data: 16/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione        Realizza   la   maschera  utilizzata   per   la
                   gestione     dell'annulla-mento     di      una
                   prenotazione.
Attributi
       Nome          Accesso               Descrizione
btnAnnulla           Privato   Pulsante utilizzato per annullare
                               l'eliminazione di una visita.
gridElencoPrenotaz   Privato   Elenco contenente tutte le
ioni                           prenotazioni attive effettuate da
                               un Paziente.
Metodi
      Firma        VisualizzaElencoPrenotazioni  Accesso  Pubblico
                   ()
   Descrizione     Visualizzare    l'elenco   delle   prenotazioni
                   effettuate dal Paziente.
      Firma       eliminaPrenotazione()         Accesso   Pubblico
   Descrizione    Ha   il  compito  di  reperire  le  informazioni
                  necessarie     per    la    realizzazione     di
                  GUIEliminaPrenotazione.


