     Classe                  GUIEsame            Data: 16/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione       Realizza la maschera relativa utilizzata per  la
                  gestione   degli   esami   afferenti   ad    una
                  particolare visita.
Attributi
      Nome         Accesso               Descrizione
btnDelete          Privato  Pulsante  che consente di  avviare  la
                            procedura  di  eliminazione   di   una
                            esame.
btnEdit            Privato  Pulsante  che consente di  avviare  la
                            procedura di modifica di una esame.
btnNew             Privato  Pulsante  che consente di  avviare  la
                            procedura di inserimento di una  nuova
                            esame.
btnSave            Privato  Pulsante  che consente di  avviare  la
                            procedura di salvataggio di una  esame
                            appena modificata o inserita.
btnUndo            Privato  Pulsante  che  consente  di  annullare
                            l'ultima operazione eseguita.
Metodi
      Firma       notificaSuccesso()           Accesso   Pubblico
   Descrizione    Ha  il  compito  di notificare  il  successo  di
                  un'operazione   di   inserimento,   modifica   o
                  eliminazione di un un'esame.
      Firma       visualizzaDatiEsame()        Accesso   Pubblico
   Descrizione    Ha il compito di visualizzare i dati relativi ad
                  un esame.
      Firma       visualizzaElencoEsami()      Accesso   Pubblico
   Descrizione    Ha  il  compito  di visualizzare l'elenco  degli
                  esami di una visita.
      Firma       esami()                      Accesso   Pubblico
   Descrizione    Ha   il  compito  di  reperire  le  informazioni
                  necessarie per la realizzazione di GUIEsame.


