     Classe               PazienteManager          Data:
                                                   14/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha   il   compito  gestire  le  operazioni   che
                  richiedono  l'accesso  ai  dati  anagrafici  dei
                  pazienti.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       editPaziente()                Accesso  Pubblico
   Descrizione    Gestisce l'aggiornamento dei dati anagrafici  di
                  un Paziente.
      Firma       findPaziente ()               Accesso  Pubblico
   Descrizione    Verifica  la presenza di un determinato Paziente
                  all'interno del S.I.O.
      Firma       getDatiPaziente ()            Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le informazione
                  relative  ai  dati anagrafici di un  determinato
                  Paziente.
      Firma       newPaziente ()                Accesso  Pubblico
   Descrizione    Ha il compito di creare un nuovo Paziente

