     Classe                MediciManager           Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha   il   compito  gestire  le  operazioni   che
                  richiedono  l'accesso  ai  dati  anagrafici  dei
                  medici afferenti all'ambulatorio.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       delMedico()                   Accesso  Pubblico
   Descrizione    Ha il compito di gestire l'eliminazione dei dati
                  anagrafici di un medico.
      Firma       editMedico()                  Accesso  Pubblico
   Descrizione    Ha  il  compito di gestire la modifica dei  dati
                  anagrafici di un medico.
      Firma       getElencoMedici()             Accesso  Pubblico
   Descrizione    Ha  il compito di reperire i dati anagrafici  di
                  tutti i medici.
      Firma       getMedicoAt()                 Accesso  Pubblico
   Descrizione    Ha  il  compito di reperire l'anagrafica  di  un
                  medico.
      Firma       newMedico()                   Accesso  Pubblico
   Descrizione    Ha  il  compito di gestire l'inserimento  di  un
                  nuovo medico.

