     Classe              LaboratoriManager         Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha   il   compito  gestire  le  operazioni   che
                  richiedono   l'accesso  ai  dati   relativi   ai
                  laboratori.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       delLaboratorio()               Accesso  Pubblico
   Descrizione    Ha  il  compito gestire l'eliminazione dei  dati
                  relativi ad un laboratorio.
Metodi
      Firma       editLaboratorio()             Accesso  Pubblico
   Descrizione    Ha il compito di gestire la modifica dei dati di
                  un laboratorio.
      Firma       getElencoLaboratori()         Accesso  Pubblico
   Descrizione    Ha  il  compito di reperire l'elenco di tutti  i
                  laboratori.
      Firma       getLaboratorioAt()            Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le informazioni
                  relative ad un laboratorio.
      Firma       newLaboratorio()              Accesso  Pubblico
   Descrizione    Ha  il  compito di gestire l'inserimento  di  un
                  nuovo laboratorio.

