     Classe             PrenotazioniManager        Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha   il   compito  gestire  le  operazioni   che
                  richiedono  l'accesso  ai  dati  relativi   alle
                  prenotazioni.
Attributi
      Nome           Accesso                Descrizione
.                       .        .
Metodi
      Firma       deletePrenotazione()          Accesso  Pubblico
   Descrizione    Ha  il  compito  gestire l'eliminazione  di  una
                  prenotazione.
      Firma       editPrenotazione()            Accesso  Pubblico
   Descrizione    Ha il compito di gestire la modifica dei dati di
                  una prenotazione.
      Firma       getDataDisponibile()          Accesso  Pubblico
   Descrizione    Dato  il  tipo di visita calcola la  prima  data
                  disponibile in cui la visita pu� tenersi.
      Firma       getPrenotazioneAt()           Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le informazioni
                  relative ad una prenotazione.
      Firma       getPrenotazioniPaziente()     Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le prenotazioni
                  di un Paziente.
      Firma       newPrenotazione()             Accesso  Pubblico
   Descrizione    Ha  il  compito di gestire l'inserimento di  una
                  nuova prenotazione.
      Firma       savePrenotazione()            Accesso  Pubblico
   Descrizione    Ha   il   compito  di  memorizzare  in   maniera
                  permanente una prenotazione.
      Firma       pianoSettimanale()            Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le informazioni
                  necessarie  alla  composizione  del   piano   di
                  prenotazioni settimanale
      Firma       tempiMediAttesa()             Accesso  Pubblico
   Descrizione    Ha  il  compito di calcolare il tempo  medio  di
                  attesa che � occorso per servire la richiesta di
                  un servizio ambulatoriale.

