     Classe            CartellaClinicaManager      Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha  il  compito di gestire i dati che compongono
                  la cartella clinica di un Paziente.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       getCartellaClinica()          Accesso  Pubblico
   Descrizione    Si occupa di reperire tutti i dati relativi alla
                  cartella clinica di un Paziente.
      Firma       getDettagli()                 Accesso   Pubblico
   Descrizione    Provvede  a  caricare tutte i  dettagli  di  una
                  visita.
      Firma       getDatiPaziente()             Accesso   Pubblico
   Descrizione    Ha  il compito di reperire i dati anagrafici del
                  Paziente.

