     Classe                VisiteManager           Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha   il   compito  gestire  le  operazioni   che
                  richiedono   l'accesso  ai  dati  delle   visite
                  effettuate in ambulatorio.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       delVisita()                   Accesso  Pubblico
   Descrizione    Ha  il  compito  gestire l'eliminazione  di  una
                  visita.
      Firma       editVisita()                  Accesso  Pubblico
   Descrizione    Ha il compito di gestire la modifica dei dati di
                  una visita.
      Firma       getElencoVisite()             Accesso  Pubblico
   Descrizione    Provvede al reperimento dell'elenco di tutte  le
                  visite effettuate.
      Firma       getVisitaAt()                 Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le informazioni
                  relative ad una visita.
      Firma       newVisita()                   Accesso  Pubblico
   Descrizione    Ha  il  compito di gestire l'inserimento di  una
                  nuova visita.
      Firma       resocontoVisite()             Accesso  Pubblico
   Descrizione    Ha  il compito di reperire tutte le informazioni
                  necessarie alla composizione del resoconto delle
                  visite  effettuate  in  un  dato  intervallo  di
                  tempo.

