     Classe                  Operatore             Data: 20/09/03
                                                   Versione:
                                                   0.01.000
Descrizione       Contiene     l'anagrafica    degli     impiegati
                  dell'ambulatorio.
Attributi
      Nome          Accesso               Descrizione
login               Privato   Login dell'Operatore.
password            Privato   Password associata alla login.
Metodi
      Firma       validaOperatore()             Accesso  Pubblico
   Descrizione    Si   occupa   della  procedura  di   validazione
                  dell'Operatore.

