     Classe                    Medico              Data: 20/09/03
                                                   Versione:
                                                   0.01.000
Descrizione       Contiene   l'anagrafica  dei  medici   afferenti
                  all'ambulatorio.
Attributi
      Nome          Accesso               Descrizione
annoAbilitazione    Privato   Anno   in  cui  il  medico  �  stato
                              abilitato    all'eser-cizio    della
                              professione.
Metodi
      Firma       create()                      Accesso  Pubblico
   Descrizione    Ha il compito di creare un nuovo oggetto di tipo
                  Medico
      Firma       delete()                      Accesso  Pubblico
   Descrizione    Si  occupa  dell'eliminazione  dei  dati  di  un
                  medico.
      Firma       getAttributes()               Accesso  Pubblico
   Descrizione    Si   occupa   del  reperimento  di    tutte   le
                  informazioni relative ad un medico.
      Firma       save()                        Accesso  Pubblico
   Descrizione    Provvede  alla  memorizzazione dei  dati  di  un
                  medico all'interno del S.I.O.
      Firma       setAttributes()               Accesso  Pubblico
   Descrizione    Si occupa di settare gli attributi di un medico.

