     Classe                   Paziente             Data:
                                                   15/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Contiene  l'anagrafica  dei  pazienti  afferenti
                  all'ambulatorio.
Attributi
      Nome          Accesso               Descrizione
dataRegistrazion    Privato   Data in cui il Paziente ha
e                             contattato per la prima volta
                              l'ambulatorio.
Metodi
      Firma       create()                      Accesso  Pubblico
   Descrizione    Ha il compito di creare un nuovo oggetto di tipo
                  Paziente
      Firma       getAttributes()               Accesso  Pubblico
   Descrizione    Si  occupa di reperire tutte le informazioni  ad
                  relative ad esso.
      Firma       save()                        Accesso  Pubblico
   Descrizione    Provvede  alla  memorizzazione dei  dati  di  un
                  Paziente all'interno del S.I.O.
      Firma       setAttributes()               Accesso  Pubblico
   Descrizione    Si   occupa  di  settare  gli  attributi  di  un
                  Paziente.
Metodi
      Firma       validaPaziente()              Accesso  Pubblico
   Descrizione    Si  occupa  della  procedura di validazione  del
                  Paziente.

