     Classe                   Esame              Data: 14/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione       Contiene  i  dati  di  un  esame  che  �   stato
                  prescritto    in   una   visita   tenutasi    in
                  ambulatorio.
Attributi
      Nome          Accesso               Descrizione
data                Privato   Data in cui il Paziente ha
                              effettuato l'esame
diagnosi            Privato   Diagnosi fatta dal medico.
risultati           Privato   Risultati dell'esame.
Metodi
      Firma       create()                      Accesso  Pubblico
   Descrizione    Ha il compito di creare un nuovo oggetto di tipo
                  Esame
      Firma       delete()                      Accesso  Pubblico
   Descrizione    Provvede all'eliminazione di un esame.
      Firma       save()                        Accesso  Pubblico
   Descrizione    Provvede  alla  memorizzazione dei  dati  di  un
                  esame all'interno del S.I.O.
Metodi
      Firma       getAttributes()               Accesso  Pubblico
   Descrizione    Si  occupa  di  reperire tutte  le  informazioni
                  relative ad un esame.
      Firma       setAttributes()               Accesso  Pubblico
   Descrizione    Si occupa di settare gli attributi di un esame.

