UC1.txt	GestioneBeniCulturaliAgenzia.txt
UC1.txt	DBBeneCulturale.txt
UC1.txt	IDBBeneCulturale.txt
UC1.txt	BeniCulturali.txt
UC2.txt	DBBeneCulturale.txt
UC2.txt	IGestioneBeniCulturaliAgenzia.txt
UC2.txt	GestioneBeniCulturaliAgenzia.txt
UC2.txt	ControlloBeniCulturali.txt
UC2.txt	BeanBeneCulturale.txt
UC2.txt	BeniCulturali.txt
UC3.txt	DBBeneCulturale.txt
UC3.txt	IGestioneBeniCulturaliAgenzia.txt
UC3.txt	GestioneBeniCulturaliAgenzia.txt
UC3.txt	ControlloBeniCulturali.txt
UC3.txt	BeanBeneCulturale.txt
UC3.txt	BeniCulturali.txt
UC4.txt	DBBeneCulturale.txt
UC4.txt	IGestioneBeniCulturaliAgenzia.txt
UC4.txt	GestioneBeniCulturaliAgenzia.txt
UC4.txt	Ricerca.txt
UC4.txt	RicercaStandard.txt
UC4.txt	RicercaAvanzata.txt
UC4.txt	BeanBeneCulturale.txt
UC4.txt	IRicerca.txt
UC4.txt	BeniCulturali.txt
UC5.txt	BeanBeneCulturale.txt
UC5.txt	IGestioneBeniCulturaliComune.txt
UC5.txt	GestioneBeniCulturaliComune.txt
UC5.txt	BeniCulturali.txt
UC6.txt	DBPuntoDiRistoro.txt
UC6.txt	GestionePuntiDiRistoroAgenzia.txt
UC6.txt	IGestionePuntiDiRistoroAgenzia.txt
UC7.txt	IDBConvenzione.txt
UC7.txt	GestionePuntiDiRistoroAgenzia.txt
UC7.txt	IGestionePuntiDiRistoroAgenzia.txt
UC7.txt	BeanConvenzione.txt
UC8.txt	DBPuntoDiRistoro.txt
UC8.txt	GestionePuntiDiRistoroAgenzia.txt
UC8.txt	IGestionePuntiDiRistoroAgenzia.txt
UC8.txt	ControlloDati.txt
UC8.txt	BeanPuntoDiRistoro.txt
UC9.txt	DBPuntoDiRistoro.txt
UC9.txt	GestionePuntiDiRistoroAgenzia.txt
UC9.txt	IGestionePuntiDiRistoroAgenzia.txt
UC9.txt	Ricerca.txt
UC9.txt	RicercaStandard.txt
UC9.txt	RicercaAvanzata.txt
UC9.txt	BeanPuntoDiRistoro.txt
UC9.txt	IRicerca.txt
UC10.txt	BeanPuntoDiRistoro.txt
UC10.txt	IGestionePuntiDiRistoroComune.txt
UC10.txt	GestionePuntiDiRistoroComune.txt
UC10.txt	IDBPuntoDiRistoro.txt
UC10.txt	DBPuntoDiRistoro.txt
UC10.txt	GestionePuntiDiRistoroAgenzia.txt
UC10.txt	IGestionePuntiDiRistoroAgenzia.txt
UC11.txt	IDBConvenzione.txt
UC11.txt	BeanConvenzione.txt
UC12.txt	Turisti.txt
UC12.txt	TuristiTableModel.txt
UC12.txt	BeanTurista.txt
UC12.txt	GestioneTuristaComune.txt
UC13.txt	IGestioneTuristiAgenzia.txt
UC13.txt	Turisti.txt
UC13.txt	DBTurista.txt
UC13.txt	IDBTurista.txt
UC13.txt	BeanTurista.txt
UC14.txt	IDBTurista.txt
UC14.txt	GestioneTuristiAgenzia.txt
UC14.txt	IGestioneTuristiAgenzia.txt
UC14.txt	RicercaAvanzata.txt
UC14.txt	BeanTurista.txt
UC15.txt	IDBTurista.txt
UC15.txt	GestioneTuristiAgenzia.txt
UC15.txt	IGestioneTuristiAgenzia.txt
UC15.txt	ControlloDati.txt
UC15.txt	BeanTurista.txt
UC15.txt	GestioneTuristaComune.txt
UC16.txt	IDBTurista.txt
UC16.txt	GestioneTuristiAgenzia.txt
UC16.txt	IGestioneTuristiAgenzia.txt
UC16.txt	BeanTurista.txt
UC17.txt	BannerNode.txt
UC17.txt	ControlloDati.txt
UC17.txt	IDBBanner.txt
UC17.txt	DBBanner.txt
UC17.txt	BeanBanner.txt
UC17.txt	IGestioneAdvertisement.txt
UC17.txt	GestioneAdvertisement.txt
UC17.txt	GestioneAdvertisementAgenzia.txt
UC17.txt	IGestioneAdvertisementAgenzia.txt
UC17.txt	ControlloDatiAdvertisement.txt
UC17.txt	CostantiGlobali.txt
UC17.txt	Banner.txt
UC18.txt	IGestioneAdvertisement.txt
UC18.txt	IDBBanner.txt
UC18.txt	DBBanner.txt
UC18.txt	BeanBanner.txt
UC18.txt	MessaggiErrore.txt
UC19.txt	DBBanner.txt
UC19.txt	GestioneAdvertisement.txt
UC19.txt	IGestioneAdvertisement.txt
UC19.txt	BeanBanner.txt
UC19.txt	GestioneAdvertisementAgenzia.txt
UC19.txt	IGestioneAdvertisementAgenzia.txt
UC19.txt	ControlloDatiAdvertisement.txt
UC19.txt	CostantiGlobali.txt
UC19.txt	Banner.txt
UC20.txt	BannerNode.txt
UC20.txt	ControlloDati.txt
UC20.txt	IDBBanner.txt
UC20.txt	DBBanner.txt
UC20.txt	GestioneAdvertisement.txt
UC20.txt	IGestioneAdvertisement.txt
UC20.txt	BeanBanner.txt
UC20.txt	GestioneAdvertisementAgenzia.txt
UC20.txt	IGestioneAdvertisementAgenzia.txt
UC20.txt	ControlloDatiAdvertisement.txt
UC20.txt	CostantiGlobali.txt
UC20.txt	Banner.txt
UC21.txt	IDBNews.txt
UC21.txt	GestioneAdvertisementAgenzia.txt
UC21.txt	IGestioneAdvertisementAgenzia.txt
UC21.txt	News.txt
UC21.txt	ControlloDati.txt
UC21.txt	BeanNews.txt
UC21.txt	ControlloDatiAdvertisement.txt
UC22.txt	IDBNews.txt
UC22.txt	GestioneAdvertisementAgenzia.txt
UC22.txt	IGestioneAdvertisementAgenzia.txt
UC22.txt	BeanNews.txt
UC22.txt	ControlloDatiAdvertisement.txt
UC23.txt	IDBNews.txt
UC23.txt	GestioneAdvertisementAgenzia.txt
UC23.txt	IGestioneAdvertisementAgenzia.txt
UC23.txt	News.txt
UC23.txt	ControlloDati.txt
UC23.txt	BeanNews.txt
UC23.txt	ControlloDatiAdvertisement.txt
UC24.txt	IGestioneBeniCulturaliAgenzia.txt
UC24.txt	GestionePuntiDiRistoroAgenzia.txt
UC24.txt	IGestionePuntiDiRistoroAgenzia.txt
UC24.txt	GestioneBeniCulturaliComune.txt
UC24.txt	GestionePuntiDiRistoroComune.txt
UC24.txt	IGestionePuntiDiRistoroComune.txt
UC24.txt	IGestioneBeniCulturaliComune.txt
UC24.txt	FeedBackTableModel.txt
UC24.txt	GestioneTuristiAgenzia.txt
UC24.txt	IGestioneTuristiAgenzia.txt
UC25.txt	GestionePuntiDiRistoroComune.txt
UC25.txt	GestioneBeniCulturaliAgenzia.txt
UC25.txt	IGestioneBeniCulturaliComune.txt
UC26.txt	BeanVisitaPR.txt
UC26.txt	FeedBackTableModel.txt
UC27.txt	IRicerca.txt
UC28.txt	IDBTag.txt
UC28.txt	GestioneTagOperatoreAgenzia.txt
UC28.txt	IGestioneTagOperatoreAgenzia.txt
UC28.txt	TAGTableModel.txt
UC28.txt	BeanTag.txt
UC29.txt	GestioneTagOperatoreAgenzia.txt
UC30.txt	GestioneTagOperatoreAgenzia.txt
UC30.txt	DBTag.txt
UC30.txt	IDBTag.txt
UC30.txt	BeanTag.txt
UC31.txt	DBOperatoreAgenzia.txt
UC31.txt	OperatoreAgenzia.txt
UC31.txt	IDBOperatoreAgenzia.txt
UC32.txt	DBOperatoreAgenzia.txt
UC32.txt	OperatoreAgenzia.txt
UC33.txt	ControlloDati.txt
UC33.txt	IDBTurista.txt
UC33.txt	DBTurista.txt
UC33.txt	IGestioneTuristaClient.txt
UC33.txt	GestioneTuristaClient.txt
UC33.txt	SchedaTurista.txt
UC34.txt	IRicerca.txt
UC34.txt	GestioneBeniCulturaliComune.txt
UC34.txt	IGestioneBeniCulturaliComune.txt
UC34.txt	IGestionePuntiDiRistoroComune.txt
UC34.txt	GestionePuntiDiRistoroComune.txt
UC35.txt	IAutenticazione.txt
UC35.txt	ControlloDati.txt
UC35.txt	BeanTurista.txt
UC35.txt	BeanOperatorePuntoDiRistoro.txt
UC36.txt	IAutenticazione.txt
UC36.txt	ControlloDati.txt
UC38.txt	IDBBanner.txt
UC38.txt	GestioneAdvertisementPuntoDiRistoro.txt
UC38.txt	IGestioneAdvertisementPuntoDiRistoro.txt
UC38.txt	ControlloDati.txt
UC38.txt	BannerDialog.txt
UC38.txt	BannerNode.txt
UC38.txt	BeanBanner.txt
UC38.txt	IGestioneAdvertisement.txt
UC38.txt	GestioneAdvertisement.txt
UC38.txt	ControlloDatiAdvertisement.txt
UC39.txt	IDBBanner.txt
UC39.txt	GestioneAdvertisementPuntoDiRistoro.txt
UC39.txt	IGestioneAdvertisementPuntoDiRistoro.txt
UC39.txt	ControlloDati.txt
UC39.txt	BannerDialog.txt
UC39.txt	BannerNode.txt
UC39.txt	BeanBanner.txt
UC39.txt	IGestioneAdvertisement.txt
UC39.txt	GestioneAdvertisement.txt
UC39.txt	ControlloDatiAdvertisement.txt
UC40.txt	IDBBanner.txt
UC40.txt	GestioneAdvertisementPuntoDiRistoro.txt
UC40.txt	IGestioneAdvertisementPuntoDiRistoro.txt
UC40.txt	BeanBanner.txt
UC40.txt	IGestioneAdvertisement.txt
UC40.txt	GestioneAdvertisement.txt
UC40.txt	ControlloDatiAdvertisement.txt
UC41.txt	DBMenu.txt
UC41.txt	IDBMenu.txt
UC41.txt	DBPiatto.txt
UC41.txt	IDBPiatto.txt
UC41.txt	BeanMenu.txt
UC41.txt	BeanPiatto.txt
UC42.txt	DBMenu.txt
UC42.txt	IDBMenu.txt
UC42.txt	DBPiatto.txt
UC42.txt	IDBPiatto.txt
UC42.txt	BeanMenu.txt
UC42.txt	BeanPiatto.txt
UC43.txt	IDBPuntoDiRistoro.txt
UC43.txt	ControlloDati.txt
UC43.txt	PuntiDiRistoro.txt
UC43.txt	BeanPuntoDiRistoro.txt
UC43.txt	IGestionePuntiDiRistoroComune.txt
UC43.txt	GestionePuntiDiRistoroComune.txt
UC43.txt	PRNode.txt
UC44.txt	ControlloDati.txt
UC44.txt	IDBConvenzione.txt
UC44.txt	BeanConvenzione.txt
UC45.txt	GestionePuntiDiRistoroComune.txt
UC45.txt	IGestionePuntiDiRistoroComune.txt
UC45.txt	BeanPuntoDiRistoro.txt
UC45.txt	BeanBeneCulturale.txt
UC46.txt	DBPreferenzeDiRicerca.txt
UC46.txt	IDBPreferenzeDiRicerca.txt
UC46.txt	GestioneTuristaComune.txt
UC46.txt	BeanPreferenzaDiRicerca.txt
UC46.txt	IDBPreferenzeGeneriche.txt
UC46.txt	DBPreferenzeGeneriche.txt
UC47.txt	DBTurista.txt
UC47.txt	IDBTurista.txt
UC47.txt	GestioneTuristaClient.txt
UC47.txt	IGestioneTuristaClient.txt
UC47.txt	GestioneTuristaComune.txt
UC47.txt	SchedaTurista.txt
UC47.txt	BeanTurista.txt
UC48.txt	DBPreferenzeGeneriche.txt
UC48.txt	IDBPreferenzeGeneriche.txt
UC48.txt	GestioneTuristaClient.txt
UC48.txt	BeanPreferenzeGeneriche.txt
UC48.txt	IGestioneTuristaClient.txt
UC49.txt	GestioneTuristaClient.txt
UC49.txt	IGestioneTuristaClient.txt
UC49.txt	GestioneBeniCulturaliComune.txt
UC49.txt	IGestioneBeniCulturaliComune.txt
UC49.txt	GestionePuntiDiRistoroComune.txt
UC49.txt	IGestionePuntiDiRistoroComune.txt
UC50.txt	IDBVisitaBC.txt
UC50.txt	DBVisitaPR.txt
UC50.txt	IDBVisitaPR.txt
UC50.txt	ControlloVisiteBeniCulturali.txt
UC50.txt	SitoTableModel.txt
UC50.txt	ControlloDati.txt
UC50.txt	BeanVisitaBC.txt
UC51.txt	IDBPreferenzeGeneriche.txt
UC51.txt	GestioneTuristaComune.txt
UC51.txt	IGestioneTuristaClient.txt
UC51.txt	ControlloDati.txt
UC51.txt	BeanPreferenzeGeneriche.txt
UC52.txt	IDBPreferenzeGeneriche.txt
UC52.txt	GestioneTuristaComune.txt
UC52.txt	IGestioneTuristaClient.txt
UC52.txt	BeanPreferenzeGeneriche.txt
UC52.txt	IDBTurista.txt
UC52.txt	DBTurista.txt
UC53.txt	IDBVisitaBC.txt
UC53.txt	DBVisitaPR.txt
UC53.txt	IDBVisitaPR.txt
UC53.txt	ControlloVisiteBeniCulturali.txt
UC53.txt	SitoTableModel.txt
UC53.txt	ControlloDati.txt
UC54.txt	BeanVisitaPR.txt
UC54.txt	DBVisitaBC.txt
UC54.txt	IDBVisitaBC.txt
UC54.txt	DBVisitaPR.txt
UC54.txt	IDBVisitaPR.txt
UC54.txt	ControlloVisiteBeniCulturali.txt
UC54.txt	SitoTableModel.txt
UC54.txt	ControlloDati.txt
UC55.txt	ControlloDati.txt
UC55.txt	BeanVisitaBC.txt
UC55.txt	BeanVisitaPR.txt
UC56.txt	Punto3DRenderer.txt
UC56.txt	Ricerca.txt
UC56.txt	IRicerca.txt
UC56.txt	RicercaStandard.txt
UC57.txt	IRicerca.txt
UC58.txt	SchedaBC.txt
UC58.txt	SchedaPR.txt
UC58.txt	BeanPuntoDiRistoro.txt
UC58.txt	BeanBeneCulturale.txt
