{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 DownloadIscrizione\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa schermata perch\'e9 vuole iscriversi al Servizio Civile.\
2.	Il sistema risponde con una pagina dove il Cittadino che ne ha fatto richiesta, pu\'f2 effettuare il download del modulo da compilare e presentare alla sede della Protezione Civile.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino si \'e8 autenticato nel sistema, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino ha completato il download del modulo che deve compilare e consegnare personalmente in quanto richiede l'accompagnamento di moduli esterni, e viene richiamato il caso d'uso 
\b ServizioCivile
\b0 .\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare il download del modulo, e pertanto si estende	il	caso	d'uso 
\b ServizioNonDisponibile, 
\b0 che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il tempo di risposta del sistema per caricare il download del modulo varia dai 2 a 4 secondi, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il tempo di risposta del sistema varia dai 5 a 7 secondi se il download del modulo non va a buon fine.}