{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Incendi\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1.\
Il Cittadino pu\'f2 accedere a questa sezione se ha scelto di visionare il caso d'uso 
\b Rischi
\b0 , e decida di saperne di pi\'f9 circa le possibili cause che scatenano gli incendi.\
2. Il sistema risponde all'esigenza del Cittadino con una descrizione dettagliata su come prevenire gli incendi, e chi si occupa di essi.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni che gli sono state fornite, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la scheda descrittiva della funzionalit\'e0 
\b Incendi ,	
\b0 mentre	verr\'e0	esteso	il	caso d'uso	
\b ServizioNonDisponibile
\b0 ,	che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il tempo di risposta \'e8 nell'ordine dei centesimi di secondo se la pagina viene correttamente	visualizzata	dal richiedente del servizio.\

\f1 \uc0\u61656 
\f0 In caso il Cittadino non riuscisse a visualizzare la scheda descrittiva per questa	funzionalit\'e0,	il	sistema impiegherebbe qualche secondo per richiamare il caso d'uso che gestisce l'eccezione.}