{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 ProtezioneCivile\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il cittadino accede alla scheda descrittiva circa le informazioni di carattere generale riguardo l'organo comunale in questione.\
2. Il sistema risponde alla funzionalit\'e0 informativa, permettendo la visualizzazione di una descrizione circa i ruoli attivi svolti dalla Protezione Civile.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino \'e8 autenticato nel sistema, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	sistema	mette	a	disposizione	del Cittadino la scheda descrittiva ed egli ne prende atto, OR\

\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui il sistema non riesca a far visualizzare la scheda, viene esteso il caso d'uso 
\b ServizioNonDisponibile 
\b0 che gestisce I casi di failure tecniche
\b .\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il	tempo	di	risposta	all'esigenza	del cittadino \'e8 nell'ordine dei centesimi di secondo se il Cittadino visualizza correttamente la schermata.\

\f1 \uc0\u61656 
\f2  
\f0 I tempi di risposta variano nell'ordine dei secondi, da un minimo di 3 ad un massimo di 7, se il Cittadino non visualizza correttamente la schermata descrittiva.}