{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 GestioneModifiche\

\b Attori partecipanti\

\b0 Iniziato da Impiegato\

\b Flusso di eventi\

\b0 1. L'impiegato dopo essersi autenticato nel sistema accede alla funzionalit\'e0 Protezione Civile per modificare i relativi form.\
2.	Il sistema risponde a tale esigenza con la possibilit\'e0 di visualizzare una schermata con i	casi	d'uso 
\b AggiornaCondizioniAtmosferiche
\b0 , 
\b AggiornaAnalisiAmbientali
\b0 , 
\b AggiornaBandieConcorsi
\b0 .\
3. L' impiegato seleziona la funzionalit\'e0 da modificare.\
4.	Il	sistema	risponde	all'esigenza dell'impiegato con il form di modifica richiesto.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'impiegato si \'e8 autenticato nel sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'impiegato	ha	sottomesso	in	modo corretto il form
\b , 
\b0 OR\

\f1 \uc0\u61656 
\f2  
\f0 L'impiegato non riesce a visualizzare la pagina relativa al form di modifica richiesto e pertanto verr\'e0 esteso il caso d'uso	
\b ServizioNonDisponibile
\b0 ,	che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}