{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 MonitoraggioIdro-pluviometrico\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa schermata in quanto vuole soddisfare la sua curiosit\'e0 nel conoscere la situazione monitorata dalla Protezione Civile delle acque comunali\
2. Il sistema risponde con una schermata dove permette di visualizzare informazioni circa le modalit\'e0 del monitoraggio delle acque comunali, la situazione batteriologica e l'aggiornamento delle ultime analisi effettuate sui campioni prelevati.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni ricevute dalla scheda che gli \'e8 stata proposta, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la pagine che ha richiesto, e viene esteso il caso d'uso 
\b SerivizioNonDisponibile 
\b0 che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f0 Il tempo di risposta del sistema \'e8 nell'ordine dei centesimi di secondo se visualizza correttamente la scheda.\

\f1 \uc0\u61656 
\f2  
\f0 Il tempo di risposta aumenta, e rientra nei termini di secondi, da un minimo di 3 ad un massimo di 7.}