{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Volontariato\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede alla schermata introduttiva.\
2. Il sistema risponde visualizzando la scheda descrittiva circa le informazioni di carattere generale su questo aspetto della Protezione Civile, e la possibilit\'e0 di conoscere i prerequisiti per partecipare.\
3. Il Cittadino prende coscienza di ci\'f2 che \'e8 scritto, e pertanto seleziona il link dove viene	chiamato	il	caso	d'uso 
\b ComeDiventareVolontari.\

\b0 4. Il sistema risponde permettendogli la visualizzazione di questa descrizione.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	prende	atto	delle informazioni ricevute e se accetta di\
chiamare	il	caso\

\b ComeDiventareVolontari ,\

\b0 ridirezionato a tale scheda, OR 
\f1 \uc0\u61656 
\f2  
\f0 Il	Cittadino	prende	atto\
d'uso viene\
delle informazioni che gli sono state fornite, ma esce dalla visualizzazione della\
schermata corrente, OR 
\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la\
scheda descrittiva del caso d'uso 
\b Volontariato, 
\b0 e pertanto si estende il caso d'uso 
\b ServizioNonDisponibile 
\b0 che gestisce I casi di failure tecniche
\b .\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 I tempi di risposta del sistema sono nell'ordine dei centesimi di secondo se il Cittadino riesce a visualizzare la pagina in modo corretto.\

\f1 \uc0\u61656 
\f0 I tempi di risposta del sistema alla richiesta del Cittadino, aumentano nell'ordine dei secondi, variando da un minimo di 3 ad un max di 6.}