{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 VisualizzaRisultatiTossicologiciAmbientali\

\b Attori partecipanti\

\b0 Cittadino, UtenteRegistrato\

\b Flusso di eventi\

\b0 1.	Il Cittadino accede a tale scheda per potersi rendere	conto	personalmente	della situazione ambientale del comune in cui risiede, se \'e8 tenuta sotto controllo, e quali sono i valori a rischio e del perch\'e9 di questa situazione.\
2. Il sistema risponde con una schermata descrittiva circa i valori tossicologici pervenuti	dalle	analisi	chimiche	e tossicologiche effettuate dalla Protezione Civile sull'ambiente e sul terreno comunale.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino, \'e8 autenticato nel sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni raccolte, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la scheda e pertanto si estende il caso d'uso 
\b SerivizioNonDisponibile
\b0 , che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 I tempi di risposta del sistema sono accettabili e nell'ordine dei centesimi di secondo se la scheda viene correttamente visualizzata da chi ne ha fatto richiesta\

\f1 \uc0\u61656 
\f2  
\f0 Mentre,	se	c'\'e8	stato	qualche	intoppo nella visualizzazione del caso d'uso, i tempi di risposta del sistema aumentano, nell'ordine dei secondi, da un minimo di 3 ad un massimo di 6.}