{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Rischi\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede alla schermata circa i significati dei rischi di cui si occupa la Protezione Civile, con immagini specifiche per ogni categoria di pericolo, e video di come opera durante le operazioni di soccorso.\
2. Il sistema risponde alla richiesta del Cittadino, con una schermata dove sono presenti cause, significati, circa le frane, alluvioni, e fenomeni di erosione costiera, e video di interventi.\
3. Il Cittadino, dopo aver visionato la scheda descrittiva pu\'f2 voler conoscere le cause di altri pericoli di cui l'organo si occupa e pertanto decide di visionarle attivando, i casi d'uso	
\b Incendi,	Vulcanico,	Sismico, SanitarioAntropico,MonitoraggioIdro- pluviometrico.\

\b0 4. Il sistema mette a disposizione anche delle ulteriori schede informative su altri pericoli di cui si occupa la Protezione Civile.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino \'e8 soddisfatto della scheda informativa e decide di richiamare le schede circa gli altri pericoli di cui si occupa la Protezione Civile, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il	Cittadino	non	ha	possibilit\'e0	di visualizzare	la	schermata	iniziale, pertanto verr\'e0 esteso il caso d'uso 
\b ServizioNonDisponibile
\b0 , che gestisce I casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino visualizza in modo corretto la sezione iniziale dei rischi, pertanto, il sistema impiega tempo nell'ordine dei centesimi di secondo per soddisfare l'esigenza, OR\

\f1 \uc0\u61656 
\f2  
\f0 Se, la visualizzazione della sezione non avviene, il sistema impiega secondi in un range che va da 3-7.}