{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Vulcanico\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1.	Il Cittadino accede a questa scheda, dal caso d'uso 
\b Rischi 
\b0 se intende conoscerne di pi\'f9, circa la situazione vulcanica del proprio comune di appartenenza, e la possibilit\'e0 di visualizzare le modalit\'e0 di monitoraggio della Protezione Civile.\
2. Il sistema risponde con la corretta visualizzazione di una schermata descrittiva circa i diversi tipi di eruzione di un vulcano, mettendo a disposizione, la possibilit\'e0 di visualizzare l'attuale situazione vulcanica del comune.\
3. Il Cittadino vuole conoscere le modalit\'e0 di monitoraggio dei vulcani presenti, e pertanto,	richiamer\'e0	il	caso	d'uso 
\b MonitoraggioVulcanico\

\b0 4. Il sistema mette a disposizione del Cittadino	un	link	al	caso	d'uso 
\b MonitoraggioVulcanico,	
\b0 per	poter conoscere la reale situazione.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 l	Cittadino	\'e8	soddisfatto	delle informazioni che gli sono state fornite, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la scheda descrittiva della funzionalit\'e0 
\b Vulcanico, 
\b0 perci\'f2 si estende il caso d'uso 
\b ServizioNonDisponibile
\b0 , che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f0 Il tempo di risposta del sistema \'e8 nell'ordine dei centesimi di secondo se il Cittadino visualizza in modo corretto la scheda con le componenti inerenti.\

\f1 \uc0\u61656 
\f2  
\f0 Il tempo di risposta al servizio richiesto cambia se il Cittadino non riesce a visualizzare correttamente la pagina descrittiva.}