{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 RichiestaIPPAAccettata\

\b Attori partecipanti\

\b0 Iniziato da Impiegato.\

\b Flusso di eventi\

\b0 1. 3.\
L'Impiegato visualizza la notifica ricevuta. 2. Il Sistema mostra all'Impiegato la\
richiesta effettuata dal cittadino. L'Impiegato certifica la validit\'e0 della richiesta controllando l'esattezza dei dati e abilita la procedura burocratica per la richiesta del servizio.\
4. Il Sistema invia una e-mail di conferma al cittadino che ha richiesto il servizio.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'Impiegato si \'e8 autenticato nel sistema. 
\f1 \uc0\u61656 
\f2  
\f0\b RichiestaIPPAAccettata 
\b0 include il caso\
d'uso 
\b RichiestaIPPA\
Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema notifica l'esito al cittadino.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}