{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 Tabella 163: Caso d'uso 
\i TOSAP 
\i0 (lato Cittadino)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Versione: 
\i 1.2\

\i0\b Nome caso d\'92uso\

\b0 TOSAP\

\b Attori partecipanti\

\b0 Iniziato da Cittadino.\

\b Flusso di eventi\

\b0 1. II Cittadino clicca sul pulsante per accedere all'area Pagamento Online delle tasse.\
2. Il Sistema visualizza la lista delle tasse che possono essere pagate online.\
3. Il Cittadino seleziona la sezione dedicata alla Tassa per l\'92Occupazione del Suolo e delle Aree Pubbliche e al relativo pagamento ed inserisce il codice della pratica.\
4. Il Sistema redirige il Cittadino verso la sezione necessaria, mostrando il form della relativa tassa e il relativo importo da pagare.\
5. Il Cittadino conferma la correttezza delle informazioni, seleziona il metodo di pagamento preferito e avvia la transazione.\
6. Il Sistema effettua la transazione e mostra	un	messaggio	di	avvenuto pagamento.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino ha effettuato il login. 
\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha effettuato la richiesta per\
il servizio specifico 
\f1 \uc0\u61656 
\f2  
\f0 La richiesta del servizio \'e8 stata accettata.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il pagamento \'e8 stato effettuato, OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel	caso	in	cui	la	disponibilit\'e0 economica non \'e8 sufficiente a coprire il pagamento o si verifica un errore nella transazione il Sistema chiama il caso\
d'uso 
\b PagamentoNonRiuscito
\b0 , OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui vi siano errori di tipo generale il sistema chiama il caso d'uso\

\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}