{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 ConsultazioneHelpOn-Line\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino entra nella sezione dedicata all'help on-line.\
2. Il sistema presenta una schermata contenente la lista delle funzionalit\'e0.\
3. Il cittadino accede alle informazioni di help cliccando sul collegamento relativo alla funzionalit\'e0 di cui vuole ricevere.\
4. Il sistema presenta le informazioni di aiuto, spiegando le modalit\'e0 e le azioni da eseguire per la specifica funzionalit\'e0.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	cittadino	ha	effettuato	l'accesso	al sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il cittadino ha accesso alle informazioni relative ad una particolare funzionalita
\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}