{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 CambioDiResidenzaAltroComune\

\b Attori partecipanti\

\b0 Iniziato da Cittadino, continuato da Impiegato\

\b Flusso di eventi\

\b0 1.\
3.\
5. 6.\
7. 8.\
9.\
Il Cittadino preme sul bottone Cambio di residenza.\
2. Il sistema mostra al cittadino il form da compilare. Il cittadino inserisce i dati della sua nuova abitazione.\
4.	Il sistema notifica al cittadino il corretto invio della richiesta e questa viene memorizzata. L'impiegato accede al sistema e visualizza la richiesta ricevuta.\
L'impiegato verifica i dati, compila il documento con il resto dei dati da inserire e conferma l'operazione. Il sistema salva il modulo e aggiorna i dati. L'impiegato invia un documento con la richiesta	effettuata	dal	cittadino all'impiegato dell'altro comune.\
L'impiegato dell'altro comune verifica il documento e invia una notifica positiva all'altro impiegato e una notifica al cittadino.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f4  
\f0 Il Sistema crea il documento da consegnare all'ufficio competente, OR 
\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8\
disponibile viene richiamato il caso d'uso 
\b ServizioNonDisponibile.\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 La	stringa	nome	comune	nuova residenza pu\'f2 contenere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 . ] e la stringa deve essere non vuota.\

\f1 \uc0\u61656 
\f2  
\f0 La	stringa	indirizzo	pu\'f2	contenere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 , . ] e la stringa deve essere non vuota.\

\f1 \uc0\u61656 
\f2  
\f0 La stringa numero civico pu\'f2 contenere caratteri [ 0..9 A..Z ]e la stringa deve avere lunghezza minore di 5 caratteri.\

\f1 \uc0\u61656 
\f2  
\f0 La	stringa	prefisso	telefono	pu\'f2 contenere solo caratteri numerici e deve essere compresa tra 2 e 5 cifre.\

\f1 \uc0\u61656 
\f2  
\f0 La	stringa	numero	telefono	pu\'f2 contenere solo caratteri numerici e deve essere compresa tra 5 e 8 cifre.\

\f1 \uc0\u61656 
\f2  
\f0 La	stringa	cognome	componente familiare pu\'f2 comprendere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] e avere una lunghezza massima di 30 carateri e non
\i \

\i0 vuota. 
\f1 \uc0\u61656 
\f2  
\f0 La stringa nome componente familiare\
pu\'f2 comprendere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] e avere una lunghezza massima di 30 carateri e non vuota.\

\f1 \uc0\u61656 
\f2  
\f0 La stringa luogo nascita comp familiare pu\'f2 contenere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 . ] e deve essere lunga almeno un carattere.\

\f1 \uc0\u61656 
\f2  
\f0 La stringa data nascita comp familiare deve essere una data esistente e deve avere un formato gg/mm/aaaa di tipo numerico (gg da 1 a 31, mm da 1 a 12, aaaa dal 1900 ad oggi) .\

\f1 \uc0\u61656 
\f2  
\f0 La	stringa	codice	carta	richiedente esterno al comune deve essere formata da XXnnnnnnn (X= lettera n= numero) e deve avere una lunghezza di 9 caratteri.}