{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 RichiestaCartaDiIdentita
\b Attori partecipanti\

\b0 Iniziato da Cittadino, continuato impiegato\

\b Flusso di eventi\

\b0 1. Il Cittadino visualizza lo stato di famiglia e seleziona un componente della famiglia.\
2. Il sistema mostra un form per inserimento dei dati personali(Altezza, segni particolari ecc.\
3. Il cittadino inserisce i dati, seleziona la modalit\'e0 di pagamento e preme il tasto conferma.\
4. Il sistema mostra la schermata con la documentazione da esibire allo sportello nei giorni e orari di apertura dell'ufficio.\
5.	Il cittadino conferma l'operazione. 6. Il sistema notifica all'impiegato la\
richiesta.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino si \'e8 autenticato nel sistema. 
\f1 \uc0\u61656 
\f2  
\f0 Il	cittadino	esercita	la	patria	potest\'e0\
sull'interessato.\

\b Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f4  
\f0 L'impiegato riceve la pratica e sceglie se accettarla	o	meno,	richiamando rispettivamente	il	caso	d'uso 
\b RichiestaCartaDiIdentit\'e0Rifiutata	
\b0 o 
\b RichiestaCartaDiIdentit\'e0Accettata
\b0 , OR\

\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8 disponibile viene richiamato il caso d'uso 
\b ServizioNonDisponibile.}