{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 CancellazioneCittadino\

\b Attori partecipanti\

\b0 Iniziato da impiegato\

\b Flusso di eventi\

\b0 1.\
3.\
L'impiegato	preme	il	pulsante	di cancellazione cittadino.\
2. Il sistema chiede all'impiegato una conferma. L'impiegato conferma l'operazione.\
4.	Il sistema cancella il cittadino.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'impiegato si \'e8 autenticato nel sistema. 
\f1 \uc0\u61656 
\f2  
\f0 Questo	caso	d\'92uso	include 
\b RicercaCittadino 
\b0 e si verifica quando l'impiegato vuole cancellare un cittadino
\b .\
Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'impiegato non conferma l'operazione, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il sistema cancella il cittadino,OR 
\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8 disponibile viene richiamato il caso\
d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}