{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 RichiestaTesseraElettorale\

\b Attori partecipanti\

\b0 Iniziato da Cittadino, continuato da impiegato\

\b Flusso di eventi\

\b0 1. Il Cittadino preme sul bottone Tessera Elettorale.\
2.	Il sistema mostra il form per la richiesta della tessera.\
3.	Il cittadino conferma l'operazione 4.	Il	sistema	invia	una	notifica\
all'impiegato. 5. Il cittadino ricever\'e0 la tessera elettorale che\
verr\'e0 consegnata al proprio domicilio.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino deve essere autenticato nel sistema.\

\f1 \uc0\u61656 
\f2  
\f0 La tessera elettorale non \'e8 stata inviata.\

\b Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f4  
\f0 Il Sistema avvisa l'impiegato, OR 
\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8 disponibile viene richiamato il caso\
d'uso 
\b ServizioNonDisponibile.\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non Previsti.}