{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 IndennitaAccompagnamento\

\b Attori partecipanti\

\b0 Iniziato da Utente\

\b Flusso di eventi\

\b0 1. L'utente seleziona \'93Richiesta indennit\'e0 di accompagnamento\'94.\
2. Il sistema mostra le informazioni relative alla pensione di invalidit\'e0 e mostra il link per il download del relativo modulo da inviare all'INPS, fornendo la possibilit\'e0 di stampare il tutto. Inoltre mostra i link diretti alla richiesta di stato di famiglia e di stato civile.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente ha avuto accesso al sistema e ha	selezionato	la	funzionalit\'e0 Assistenza Sociale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente ha visualizzato la pagina, OR 
\f1 \uc0\u61656 
\f2  
\f0 L'utente	ha	selezionato	uno	dei	link diretti quindi viene richiamato il caso d'uso	
\b RichiestaStatoDiFamiglia	
\b0 o\

\b RichiestaCertificato, 
\b0 OR 
\f1 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore non\
previsto quindi chiama il caso d'uso\

\b ServizioNonDisponibile.
\b0 \

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}