{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 EliminazionePrenotazioneColloquio\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il cittadino richiede la cancellazione della prenotazione del colloquio nel consultorio.\
2. Il sistema visualizza un form per la conferma della richiesta.\
3. Il cittadino conferma l'eliminazione della prenotazione.\
4. Ilsistemaeliminalaprenotazione.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo	estende	il	caso	d'uso 
\b VisualizzazionePrenotazioneConsultor io 
\b0 considerando il caso in cui il cittadino voglia eliminare la prenotazione scelta.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema ha effettuato la cancellazione della prenotazione.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}