{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 IscrizioneCardGiovani\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il cittadino richiede l'iscrizione alla card giovani.\
2. Il sistema visualizza un form per la sottomissione della richiesta.\
3. Il cittadino inserisce i dati della richiesta della card in un form.\
4. Il sistema riceve il form, verifica i dati e sottomette la richiesta.\
5. Il	sistema	comunica	l'avvenuto inserimento della card e visualizza in un form il numero della card e il riepilogo dei dati inseriti.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo caso richiede che il cittadino ha effettuato la procedura di autenticazione.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema ha visualizzato il form di riepilogo, OR\

\f1 \uc0\u61656 
\f2  
\f0 Qualora si verificasse un errore nella fase di richiesta della card, il sistema chiama	il	caso	d'uso 
\b ServizioNonDisponibile
\b0 , OR\

\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui il cittadino inserisca dei dati incorretti il sistema chiama il caso d'uso 
\b DatiErrati
\b0 , OR\

\f1 \uc0\u61656 
\f2  
\f0 Qualora	il	cittadino	decidesse	di annullare la richiesta della card, il sistema	chiama	il	caso	d'uso 
\b CardAnnullata
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}