{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 InserimentoImpiegato\

\b Attori partecipanti\

\b0 Iniziato da amministratore\
Flusso di eventi\
1. L\'92amministratore accede al sistema, tramite terminale amministrativo, e attiva la procedura di registrazione dell\'92Impiegato.\
2. Il sistema visualizza il form per l\'92inserimento di un nuovo impiegato.\
3. L\'92Amministratore	inserisce	i	dati dell\'92Impiegato e sottomette la richiesta di registrazione.\
4.	Il sistema riceve il form, verifica che nel sistema non sia gi\'e0 presente la matricola inserita dall\'92Amministratore e genera una password, salva i dati inseriti e mostra una notifica dell\'92avvenuta registrazione con la password assegnata all\'92impiegato.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'amministratore	si	\'e8	autenticato	nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema registra l\'92Impiegato,OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel	caso	in	cui	l\'92Amministratore inserisce una matricola gi\'e0 presente nel sistema, il sistema chiama il caso d\'92uso\

\b DatiErrati
\b0 , OR 
\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8\
disponibile viene richiamato il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f3\b0 \uc0\u10146 
\f4  
\f0 La stringa del nome pu\'f2 contenere caratteri quali [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] e deve avere lunghezza minore di 31 e non vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa del cognome pu\'f2 contenere caratteri quali [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] e deve avere lunghezza minore di 31 e non vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa dell'e-mail \'e8 formata da x@x.x ed ha una lunghezza minore di 3 caratteri.\

\f3 \uc0\u10146 
\f4  
\f0 La	stringa	matricola	contiene	solo caratteri numerici \'e8 uguale a 6 caratteri.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa del username non \'e8 gi\'e0 presente nel sistema, \'e8 ben formata contiene caratteri [ a..z A..Z 0..9 . - _ ] ed ha lunghezza minore di 31 caratteri e non \'e8 vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa della password \'e8 ben formata contiene caratteri [ a..z A..Z 0..9 . - _ * + ! ? , : ; \'e0\'e8\'e9\'ec\'f2\'f9]edhauna lunghezza compresa tra 8 e 15 caratteri.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa conferma password deve essere coerente con la password inserita.}