{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 PresentareProgettoEdilizio\

\b Attori partecipanti\

\b0 Iniziato da cittadino, comunica con impiegato\

\b Flusso di eventi\

\b0 1. Il cittadino accede all'area presentazione progetto edilizio mediante l'apposito link\
2. Il sistema visualizza la form per l'inserimento dei dati necessari\
3.	Il cittadino inserisce i dati richiesti 4. Il sistema verifica correttezza e completezza dei dati quindi mostra una schermata di riepilogo oppure attiva il\
caso d'uso 
\b DatiErrati 
\b0 5.	Il cittadino conferma l'operazione\
6. Il sistema visualizza il modulo per la stampa\
7. Il sistema invia all'impiegato competente un messaggio di notifica della richiesta\
8.	Il cittadino effettua la stampa da consegnare all'ufficio comunale con allegati i documenti richiesti e una marca da bollo\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il cittadino si \'e8 autenticato nel sistema\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema visualizza un messaggio di avvenuta notifica della richiesta\

\f1 \uc0\u61656 
\f2  
\f0 Il sistema invia all'impiegato competente un messaggio di notifica della richiesta, OR\

\f1 \uc0\u61656 
\f0 nel caso in cui i dati inseriti siano scorretti il sistema richiama il caso d'uso 
\b DatiErrati, 
\b0 OR\

\f1 \uc0\u61656 
\f2  
\f0 nel caso di fallimenti tecnici il sistema richiama	il	caso	d'uso 
\b ServizioNonDisponibile\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}