{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Boschi\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa schermata per poter conoscere i consigli che la Protezione Civile mette a disposizione di chiunque al fine di evitare e far evitare gli incendi boschivi.\
2. Il sistema mette a disposizione una schermata con una serie di regola che il Cittadino dovrebbe seguire e far seguire se si trova con terze parti, per impedire il verificarsi di incendi dolosi, e in caso di questo, quale autorit\'e0 chiamare.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino \'e8 autenticato all'interno del sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni e dei consigli ricevuti, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la schermata descrittiva, pertanto viene esteso	il	caso	d'uso 
\b ServizioNonDisponibile 
\b0 che gestisce i casi di failure tecniche
\b .\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema impiega tempo nell'ordine dei centesimi di secondo per far visualizzare la schermata a chi la richiede, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il sistema impiegherebbe invece, tempo nell'ordine di 3-5 secondi, se la schermata	non	viene	visualizzata correttamente.}