ViewPrescriptionRecordsAction.1=Undesignated Personnel Have Accessed Your Prescription Records
ViewPrescriptionRecordsAction.2=An undesignated HCP or UAP has accessed your prescription records. For more information, please log in to iTrust.
ViewPrescriptionRenewalNeedsAction.0=\ viewed renewal needs patients
ViewPrescriptionRenewalNeedsAction.1=DB Exception from ViewPrescriptionRenewalNeedsAction
ViewPersonnelAction.0=Patient viewed personnel 
ViewPersonnelAction.1=No personnel record exists for this MID
ViewPersonnelAction.2=MID not a number
ViewOfficeVisitAction.0=You do not represent this patient, contact your HCP to represent this patient
ViewOfficeVisitAction.1=Representee's MID is not valid
